ROSE_STEM_VERSION=1

[file:ana/mule_cumf.py]
source=(fcm:um.xm_tr/rose-stem/ana/mule_cumf.py)

[file:bin/suite_report.py]
source=(fcm:lfric_apps.xm_tr/rose-stem/bin/suite_report.py@head)

[template variables]
FFLAGS=''
HOUSEKEEPING=true
LDFLAGS=''
OVERRIDE_LOG_LEVEL=''
