[command]
default=mkdir -p $DESTINATION
       =mkdir -p $PLOT_DIR
       =if [ ! -z ${PLOT_DIR} ]; then
       =rm -rf $PLOT_DIR/*.png
       =fi
       =python $ROSE_SUITE_DIR/app/plot/bin/$PLOT_CONFIG
