{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered templates/parse_build_config.cylc") %}
{% do LOG.debug("Task: "~task) %}

{# Determine the optimisation and precision for this task #}
{# Store these in the task dictionary #}
{# Populate the build_conf variable and store it in the task dictionary #}
{# build_conf is a combination of the compiler, optimisation and precision #}

{% set build_conf = task_ns.compiler %}

{# Get the optimisation from the task name #}
{# Append to build_conf and populate the task dict #}
{% if "fast-debug" in task_ns.extras %}

    {% set build_conf = build_conf~"_fast-debug" %}
    {% do task_dict.update({"optlevel": "fast-debug"}) %}

{% elif "full-debug" in task_ns.extras %}

    {% set build_conf = build_conf~"_full-debug" %}
    {% do task_dict.update({"optlevel": "full-debug"}) %}

{% elif "production" in task_ns.extras %}

    {% set build_conf = build_conf~"_production" %}
    {% do task_dict.update({"optlevel": "production"}) %}

{% elif "unit_tests" not in task
        and "integration_tests" not in task
        and task_ns.application != "lfricinputs" %}

    {{ raise("A task failed to define a valid optimisation level: "~task) }}

{% endif %}

{# Get the precision info from the custom filter #}
{# Record precisions in dictionary entry for precision #}
{# Append to build_conf #}
{% if task_ns.application != "lfricinputs" %}

    {% set precision_output = task_ns.extras|get_precision() %}
    {% do task_dict.update({"precision": precision_output[0]}) %}

    {# If the build setting is just the compiler need to append the precision #}
    {# with an underscore to ensure future split_task macro calls succeed. #}
    {# Otherwise join with a dash #}
    {% if build_conf != task_ns.compiler %}
        {% set joiner = "-" %}
    {% else %}
        {% set joiner = "_" %}
    {% endif %}
    {% set build_conf = build_conf~joiner~precision_output[1] %}

{% else %}

    {% set build_conf = build_conf~"_"~task_ns.extras %}

{% endif %}

{% do task_dict.update({"build_conf": build_conf}) %}

{% do LOG.debug("Finished in templates/parse_build_config.cylc") %}