{% do LOG.debug("Entered site/uoe/common/suite_config_dial3.cylc") %}

{% set dial3_base = 'umask 0022' %}

{% set dial3_compiler_gnu = 'source /scratch/dp015/dc-uoeum/UoEGCC1120SWstackBuild/RoseStemSource.sh' %}

{% set dial3_run = 'ulimit -s unlimited' %}

{% set dial3_scitools = 'export PATH=/scratch/dp015/dc-uoeum/miniforge3/envs/uoescitools-mamba-build/bin${PATH:+:$PATH}' %}

{% set dial3_tech = '' %}


    [[DIAL3_BASE]]
        platform = localhost
        [[[environment]]]
            SITE = 'uoe'
            BUILD_ROOT = $CYLC_WORKFLOW_RUN_DIR/share/lfric_build
            HYPERTHREADS    = 1
            CORES_PER_NODE  = 1
            NUMA_REGIONS_PER_NODE = 0
            ROSE_LAUNCHER = mpiexec

    [[DIAL3_SLURM]]
        inherit = DIAL3_BASE
        platform = uoe-dial3

    [[DIAL3_BUILD]]
        [[[directives]]]
            --account=dp015
            --partition=devel
            --time=00:29:00
            --ntasks=6

    [[DIAL3_RUN]]
        [[[environment]]]
            ROSE_LAUNCHER_ULIMIT_OPTS = -s unlimited
            BIG_DATA_DIR = '/scratch/dp015/dc-uoeum/lfric/data'
            TARGET_PLATFORM = 'uoe-dial3'
            RUN_METHOD = mpiexec
        [[[directives]]]
            --account=dp015
            --partition=devel
            --time=00:19:00
#            --ntasks=6

    [[DIAL3_GNU]]
        [[[environment]]]
            COMPILER = 'gnu'

    [[DIAL3_BUILD_GNU]]
        inherit=DIAL3_SLURM,DIAL3_BUILD,DIAL3_GNU
        {{ generate_script("pre-script", [dial3_base, dial3_scitools, dial3_compiler_gnu]) }}

    [[DIAL3_RUN_GNU]]
        inherit=DIAL3_SLURM,DIAL3_RUN,DIAL3_GNU
        {{ generate_script("pre-script", [dial3_base, dial3_compiler_gnu, dial3_run]) }}

    [[DIAL3_MESH]]
        inherit=DIAL3_SLURM
        [[[directives]]]
            --account=dp015
            --partition=devel
            --time=00:19:00
            --ntasks=6

    [[DIAL3_MESH_GNU]]
        inherit=DIAL3_GNU,DIAL3_MESH
        {{ generate_script("pre-script", [dial3_base,
                                          dial3_compiler_gnu,
                                          dial3_scitools,
                                          dial3_tech]) }}

    [[DIAL3_TECH_BASE]]
        inherit=DIAL3_BASE

    [[DIAL3_TECH_TESTS]]
        inherit=DIAL3_TECH_BASE

    [[DIAL3_TECH_TESTS_GNU]]
        inherit=DIAL3_TECH_TESTS,DIAL3_GNU
        {{ generate_script("pre-script", [dial3_base, dial3_compiler_gnu, dial3_tech]) }}

    [[DIAL3_TECH]]
        inherit=DIAL3_TECH_BASE
        {{ generate_script("pre-script", [dial3_base, dial3_scitools, dial3_tech]) }}

    [[DIAL3_PLOT]]
        inherit=DIAL3_TECH_BASE
        {{ generate_script("pre-script", [dial3_scitools]) }}

    [[DIAL3_CHECK]]
        inherit=DIAL3_TECH

    [[DIAL3_SCRIPTS]]
        inherit=DIAL3_TECH

    [[DIAL3_EXPORT-SOURCE]]
        inherit=UOE_ORIG
        [[[environment]]]
            hostname = {{ ROSE_ORIG_HOST }}
            PLATFORM_SYNC = false

    [[DIAL3_HOUSEKEEPING]]
        inherit=DIAL3_TECH_BASE

{% do LOG.debug("Finished in uoe/common/suite_config_dial3.cylc") %}
