[command]
default=make -C ${SOURCE_DIRECTORY} -j ${MAKE_THREADS} ${TARGET} \
       =PROFILE=${PROFILE} \
       =RDEF_PRECISION=${RDEF_PRECISION} \
       =BIN_DIR=${BIN_DIR} \
       =VERBOSE=${VERBOSE} \
       =APPS_ROOT_DIR=${APPS_ROOT_DIR} \
       =CORE_ROOT_DIR=${CORE_ROOT_DIR}

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[file:$WORKING_DIR]
mode=mkdir
