[file:mesh_C24.nc]
mode=auto
source=$MESH_DIR/mesh_C24.nc

[namelist:base_mesh]
!!f_lat_deg=
file_prefix='mesh_C24'
!!fplane=
geometry='spherical'
prepartitioned=.false.

[namelist:partitioning]
partitioner='cubedsphere'
