[env]
RESTART_STOP=2

[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric2lfric/file/iodef_lbc.xml

[file:source_file_lbc.nc]
mode=auto
source=$BIG_DATA_DIR/lfric2lfric/lfric_gal_diagnostics.nc

[namelist:lfric2lfric]
destination_mesh_name='dynamics'
mode='lbc'
source_file_lbc='source_file_lbc'
source_mesh_name='C12'

[namelist:time]
timestep_end='2'

[namelist:timestepping]
dt=64800.0
