[command]
aprun=eval $CANNED_PRESCRIPT ; aprun -cc depth -n ${PROCESSES:-1} -d $OMP_NUM_THREADS -j $HYPERTHREADS ${BIN_DIR}/${APP_NAME} configuration.nml
default=eval $CANNED_PRESCRIPT ; ${BIN_DIR}/${APP_NAME} configuration.nml
mpiexec=eval $CANNED_PRESCRIPT ; mpiexec -n ${PROCESSES:-1} ${BIN_DIR}/${APP_NAME} configuration.nml
srun=eval $CANNED_PRESCRIPT ; srun --ntasks=${PROCESSES:-1} ${BIN_DIR}/${APP_NAME} configuration.nml
