{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/common/gungho_model/tasks_gungho_model.cylc") %}

{% if task_ns.conf_name == "baroclinic-C24_MG" %}

    {% do task_dict.update({
        "opt_confs": ["baroclinic"],
        "resolution": "C24_MG",
        "DT": 3600,
        "threads": 4,
        "mpi_parts": 6,
        "tsteps": 240,
        "kgo_checks": ["checksum"],
        "plot_str": "baroclinic.py $NODAL_DATA_DIR/lfric_diag.nc $PLOT_DIR dcmip dry surface_pressure_temperature",
    }) %}

{% elif task.startswith("build") %}

    {% do task_dict.update({
        "placeholder": true,
    }) %}

{% endif %}

{# Set default values for Gungho Model tasks #}
{% if task_dict %}
    {% do task_dict.update({"application_dir": "apps/applications/gungho_model"}) %}
    {% if "app_name" not in task_dict %}
        {% do task_dict.update({"app_name": "gungho_model"}) %}
    {% endif %}
{% endif %}

{% do LOG.debug("Finished in site/common/gungho_model/tasks_gungho_model.cylc") %}