{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered templates/runtime/generate_runtime.cylc") %}
{% do LOG.debug("Task: "~task) %}

{# Create runtime sections for all tasks #}

{% set task_values = tasks_to_run[task] %}

{% if task.startswith("export-") or task.startswith("housekeep") %}

    {% include "templates/runtime/generate_runtime_control.cylc" %}

{% elif task in scripts_list %}

    {% include "templates/runtime/generate_runtime_scripts.cylc" %}

{% else %}
    {% set task_ns = namespace(application="",
                               conf_name="",
                               platform="",
                               compiler="",
                               extras="") %}
    {{ split_task_name(task, task_ns) }}

    {% set task_family = task_values["task_family"] %}

    {# Set directories for this task #}
    {% set destination_dir = "$OUTPUT_ROOT" %}
    {% set checkpoint_dir = "$CYLC_WORKFLOW_SHARE_DIR/data" %}
    {% set bin_dir = destination_dir~
                     "/bin/"~
                     task_values["build_conf"] %}
    {% if task_ns.conf_name == "canned" %}
        {% set mesh_dir = "$CYLC_TASK_WORK_DIR" %}
    {% else %}
        {% set mesh_dir = destination_dir~
                        "/meshes/"~
                        site_vars["mesh_build"][task_ns.platform] %}
    {% endif %}
    {% set task_output_dir = destination_dir~"/"~
                             task_ns.application~"/"~
                             task_family %}
    {% if task_values["restart_no"] is not none %}
        {% set task_output_dir = task_output_dir~
                                 "-crun"~task_values["restart_no"] %}
    {% endif %}
    {% set working_dir = "$BUILD_ROOT/"~
                         task_ns.compiler~"_"~
                         task_ns.conf_name~"/"~
                         task_ns.application %}

    {# Import macros to set custom directive values for this platform #}
    {% from "site/"~SITE~"/macros/macros_"~task_ns.platform~".cylc" import
        set_wallclock,
        set_task_cores,
        set_memory
        with context %}

    {% if task_values["custom_task"] %}

        {% include "site/"~SITE~"/custom_tasks/generate_runtime_custom.cylc" ignore missing %}

    {% elif "unit_tests" in task or "integration_tests" in task %}

        {% include "templates/runtime/generate_runtime_technical-tests.cylc" %}

    {% elif task_ns.application == "lfricinputs" %}

        {% include "templates/runtime/generate_runtime_lfricinputs.cylc" %}

    {% elif task.startswith("build") %}

        {% include "templates/runtime/generate_runtime_build.cylc" %}

    {% elif task_ns.application == "mesh" %}

        {% include "templates/runtime/generate_runtime_mesh.cylc" %}

    {# If this becomes complex have the opportunity to split by application here #}
    {% elif task.startswith("run") %}

        {% include "templates/runtime/generate_runtime_application.cylc" %}

    {# fcm_make tasks for lfric_coupled are dealt with here #}
    {% elif task_ns.application == "lfric_coupled" and task.startswith("fcm_make") %}

        {% include "templates/runtime/generate_runtime_lfric_coupled.cylc" %}

    {# Everything else - plot, phystest and checksum for now #}
    {% else %}

        {% include "templates/runtime/generate_runtime_other.cylc" %}

    {% endif %}

{% endif %}


{% do LOG.debug("Finished in templates/runtime/generate_runtime.cylc") %}
