{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered templates/runtime/generate_runtime_lfricinputs.cyc") %}

{# Runtime sections for lfric_coupled fcm_make tasks. #}
{# The run, build_ and checksum/plot tasks for lfric_coupled use #}
{# the standard templating. Only fcm_make tasks are set here #}

{% set task_app = "fcm_make_"~task_ns.conf_name %}

{# Extract the Jules source and Jules revision #}
{# Used in the fcm_make_rivers app - gets this info from dependencies.sh #}
{% if '@' in jules_source %}
    {% set jules_rev = '@'~jules_source.split('@')[1] %}
{% else %}
    {% set jules_rev = '' %}
{% endif %}
{% set jules_source = jules_source.split('@')[0] %}

{% if task.startswith("fcm_make2") or task_ns.conf_name == "river" %}
{# The final build step - either the fcm_make2 task or fcm_make_rivers #}
{# which only uses a single step build #}

    {% if "drivers" in task %}
    [[fcm_make2_drivers]]
    {% else %}
    [[{{task}}]]
    {% endif %}
        inherit=BUILD_{{task_ns.platform|upper}},{{task_ns.platform|upper}}_COUPLED_BUILD_INTEL
        script = rose task-run
        [[[environment]]]
            ROSE_TASK_APP = {{task_app}}
            JULES_SOURCE = {{jules_source}}
            JULES_REV = {{jules_rev}}

{% else %}
{# The first build stage for 2-step builds #}

    {% if "drivers" in task %}
    [[fcm_make_drivers]]
    {% else %}
    [[{{task}}]]
    {% endif %}
        inherit=BUILD_{{task_ns.platform|upper}}, {{SITE|upper}}_FCM_MAKE
        script = rose task-run
        execution time limit = PT10M
        [[[environment]]]
            ROSE_TASK_APP = {{task_app}}

{% endif %}

{% do LOG.debug("Finised in templates/runtime/generate_runtime_lfricinputs.cyc") %}