{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered templates/runtime/generate_runtime_lfricinputs.cyc") %}

{# Generate the runtime sections for all lfricinputs tasks #}

{# Set some variables containing build info #}
{% set fortran_compiler = task_ns.compiler.split("-")[0] %}
{% set c_compiler = task_ns.compiler.split("-")[1] %}
{% set fcm_config = SITE~"-"~
                    task_ns.platform~"-"~
                    task_ns.compiler %}
{% set build_string = task_ns.application~"_"~
                      task_values["app_name"]~"_"~
                      task_ns.platform~"_"~
                      task_ns.compiler~"_"~
                      task_ns.extras %}

{# Define a task family if not a build task #}
{% if task.startswith("run") or
      task.startswith("rose_ana") %}

    [[{{task_family|upper}}]]
        inherit={{task_ns.application|upper}}_{{task_ns.platform|upper}}

{% elif task.startswith("generate_weights") %}

    [[GENERATE_WEIGHTS]]

{% endif %}


{% if task.startswith("fcm_make") %}

    [[{{task}}]]
    {% if SITE == "nci" and task.startswith("fcm_make_") %}
        {# 2-builds require different treatment at NCI #}
        inherit = BUILD_{{task_ns.platform|upper}}, LOCAL, LFRICINPUTS_BASE
    {% else %}
        inherit = BUILD_{{task_ns.platform|upper}}, LFRICINPUTS_BASE, {{SITE|upper}}_{{task_ns.platform|upper}}_{{task_ns.compiler|upper}}, {{SITE|upper}}_{{task_ns.platform|upper}}_2_TASKS, {{task_ns.platform|upper}}_LFRICINPUTS
    {% endif %}
        script = rose task-run --verbose --define='args=--archive'
        [[[environment]]]
            CONFIG = {{fcm_config}}
            LEVEL = {{task_ns.extras}}
            LFRICINPUTS_UTIL = {{task_values["app_name"]}}
            ROSE_TASK_APP = fcm_make_{{task_values["app_name"]}}
            ROSE_TASK_N_JOBS = 2
            FFLAGS={{FFLAGS}}
            LDFLAGS={{LDFLAGS}}


{% elif task.startswith("configurate") %}

    [[{{task}}]]
        inherit = BUILD_{{task_ns.platform|upper}}, LFRICINPUTS_BASE, {{SITE|upper}}_{{task_ns.platform|upper}}_{{task_ns.compiler|upper}}, {{SITE|upper}}_{{task_ns.platform|upper}}_1_TASKS, {{task_ns.platform|upper}}_LFRICINPUTS
        [[[environment]]]
            PYTHONPATH = $CYLC_WORKFLOW_SHARE_DIR/fcm_make_{{build_string}}/extract/lfric/GPL/lib/python:
            ROSE_TASK_APP = configurate
            BUILD_NAME = fcm_make_{{build_string}}
            LFRIC_APPS_DIR = $CYLC_WORKFLOW_SHARE_DIR/fcm_make_{{build_string}}/extract/lfric_apps
            LFRIC_CORE_DIR = $CYLC_WORKFLOW_SHARE_DIR/fcm_make_{{build_string}}/extract/lfric_core

{% elif task.startswith("psyclone") %}

    [[{{task}}]]
        inherit = BUILD_{{task_ns.platform|upper}}, LFRICINPUTS_BASE, {{SITE|upper}}_{{task_ns.platform|upper}}_{{task_ns.compiler|upper}}, {{SITE|upper}}_{{task_ns.platform|upper}}_1_TASKS, {{task_ns.platform|upper}}_LFRICINPUTS
        [[[environment]]]
            ROSE_TASK_APP = psyclone
            BUILD_NAME = fcm_make_{{build_string}}


{% elif task.startswith("generate_weights") %}
{# Generate Weights tasks are assumed to run on the Scripts Platform - Spice for meto #}

    [[{{task}}]]
        inherit = GENERATE_WEIGHTS, LFRICINPUTS_BASE, {{site_vars["scripts_platform"]|upper}}_WEIGHTS
        script = rose task-run --app-key=generate_weights
        [[[environment]]]
            MPIRUN_N_JOBS = 8
            INTERPOLATION_DIRECTION = {{task_values["app_name"]}}
            LFRIC_MESH_FILE = {{mesh_dir}}/mesh_{{task_values["resolution"]}}.nc
            LFRIC_MESH_NAME = {{task_values["mesh_name"]}}
    {% if task_values["app_name"] == "um2lfric" %}
            WEIGHT_GEN_OPTION = dump-file
            UM_START_DUMP = {{task_values["source_dump"]}}
            UM_GRID_RESOLUTION =
            GRID_TYPE_UM = {{task_values["source_grid_type"]}}
            GRID_TYPE_LFRIC = {{task_values["target_grid_type"]}}
    {% elif task_values["app_name"] == "lfric2um" %}
            WEIGHT_GEN_OPTION = specified-resolution
            UM_START_DUMP =
            UM_GRID_RESOLUTION = {{task_values["target_grid_res"]|replace("N", "")}}
            GRID_TYPE_UM = {{task_values["target_grid_type"]}}
            GRID_TYPE_LFRIC = {{task_values["source_grid_type"]}}
    {% endif %}
        [[[directives]]]
            {{ set_task_cores(8) }}
            {{ set_memory([16, "GB"])}}

{% elif task.startswith("run") %}
{# Uum2lfric, lfric2um or scintel #}

    {% set opt_confs = namespace(vals=task_values["opt_confs"][0]) %}
    {% for opt_conf in task_values["opt_confs"][1:] %}
        {% set opt_confs.vals = opt_confs.vals~","~opt_conf %}
    {% endfor %}

    [[{{task}}]]
        inherit = {{task_family|upper}}, LFRICINPUTS_BASE,  {{SITE|upper}}_{{task_ns.platform|upper}}_{{task_ns.compiler|upper}}, {{SITE|upper}}_{{task_ns.platform|upper}}_NORMAL_QUEUE, {{SITE|upper}}_{{task_ns.platform|upper}}_RUN_TASKS, {{task_ns.platform|upper}}_LFRICINPUTS
        env-script = "eval $(rose task-env)"
    {% if SITE=='nci' %}
        {# NCI requires the no_xios_server command key #}
 	    script = rose task-run --command-key=no_xios_server --path= --path='share/fcm_make_{{build_string}}/build/bin'
 	{% else %}
 	    script = rose task-run --verbose --path= --path='share/fcm_make_{{build_string}}/build/bin'
    {% endif %}
        post-script = """
                      find . -regex '.*PET0+\..+\.Log' -exec cp {} $ROSE_TASK_LOG_DIR \;
                      find . -regex '.*PET0+\..+\.Log' -exec cat {} \;
                      module purge
                      """
        [[[environment]]]
            ROSE_TASK_APP = {{task_values["app_name"]}}
            ROSE_APP_OPT_CONF_KEYS = {{opt_confs.vals}}
            NUMBER_OF_LAYERS = {{task_values["target_grid_levs"]}}
            SOURCE_DUMP = {{task_values["source_dump"]}}
            MESH_DIR = {{mesh_dir}}
            LFRIC_MESH_FILE = {{mesh_dir}}/mesh_{{task_values["resolution"]}}.nc
            LFRIC_MESH_NAME = {{task_values["mesh_name"]}}
            WEIGHT_LOC = $CYLC_WORKFLOW_WORK_DIR/1/generate_weights_lfricinputs_{{task_ns.conf_name}}_{{site_vars["scripts_platform"]}}_weightgen_script
    {% if task_values["app_name"] == "um2lfric" or task_values["app_name"] == "scintelapi" %}
            TARGET_GRID_RES = {{task_values["target_grid_res"]}}
    {% endif %}


{% elif task.startswith("rose_ana") %}

    {% set rose_ana_run_task = "run"~task.replace("rose_ana", "") %}
    {% set rose_ana_app = "rose_ana_"~task_values["app_name"] %}

    [[{{task}}]]
        inherit = {{task_family|upper}}, LFRICINPUTS_BASE, {{SITE|upper}}_{{task_ns.platform|upper}}_1_TASKS, {{task_ns.platform|upper}}_LFRICINPUTS, ROSE_ANA_{{task_ns.platform|upper}}
        [[[environment]]]
            SUITE_DIR=../{{rose_ana_run_task}}
            KGO_DIR={{site_vars["lfricinputs_kgo_base"]}}/{{task_values["task_family"]}}/{{kgo_vars[task_values["task_family"]]|default("no_kgo_var")}}
            ROSE_TASK_APP={{rose_ana_app}}

{% endif %}


{% do LOG.debug("Finised in templates/runtime/generate_runtime_lfricinputs.cyc") %}
