{% do LOG.debug("Entered site/nci/common/suite_config_lfricinputs.cylc") %}

{% set gadi_base = 'module load /g/data/access/ngm/modules/envs/lfric/202309/intel-openmpi' %}

    [[LFRICINPUTS_BASE]]
        execution retry delays = 2*PT1M
        [[[environment]]]
            ROSE_ORIG_HOST = {{ROSE_ORIG_HOST}}
            HOST_SOURCE_LFRIC_APPS = {{SOURCE_LFRIC_APPS}}
            SOURCE_LFRIC_APPS_REV = {{SOURCE_LFRIC_APPS_REV}}
            SOURCE_LFRIC_CORE = {{lfric_core_source}}
            SOURCE_SHUMLIB = {{shumlib_source}}

    [[GADI_LFRICINPUTS]]
        platform = gadi
        execution time limit = PT45M
        [[[environment]]]
            FASTMEM         = \$TMPDIR
            BIG_DATA_DIR    = /g/data/access/projects/access/lfric/data
            CANNED_MESH_DIR = $BIG_DATA_DIR/meshes/HEAD
            UMDIR = /g/data/access/projects/access/umdir
        [[[directives]]]
            -l mem=40GB
            -l walltime=00:30:00
            -l storage=gdata/access+gdata/hr22+gdata/ki32+scratch/access+gdata/{{environ.get('PROJECT','NO_PROJECT')}}

            -q=normal
            -W umask=0022

{% for tasks in [1, 2, 6, 12, 18, 24] %}
    [[NCI_GADI_{{tasks}}_TASKS]]
        [[[directives]]]
            -l ncpus={{tasks}}
    {% if tasks > 20 %}
            -l mem=96GB
    {% endif %}
        [[[environment]]]
            ROSE_LAUNCHER_PREOPTS = -n {{tasks}}
{% endfor %}

    [[NCI_GADI_RUN_TASKS]]
        inherit=NCI_GADI_1_TASKS

    [[NCI_GADI_NORMAL_QUEUE]]

    [[NCI_GADI_IFORT-GCC]]
        pre-script = """
                     umask 0022
                     module purge
                     module use /g/data/access/ngm/modules
                     module use /g/data/access/projects/access/modules
                     module use /g/data/hr22/modulefiles
                     module load /g/data/access/ngm/modules/envs/lfric/202309/intel-openmpi
                     module list 2>&1
                     """
        post-script = """
                      module purge
                      """

    [[ROSE_ANA_GADI]]
        pre-script = """
                     module use /g/data/access/ngm/modules
                     module use /g/data/access/projects/access/modules
                     module use /g/data/hr22/modulefiles
                     module load rose-picker
                     module load analysis3/21.10
                     module load ants/0.18.0
                     module list 2>&1
                     """

    [[GADI_WEIGHTS]]
        inherit = GADI_LFRICINPUTS
        pre-script = """
                     module purge
                     module use /g/data/access/ngm/modules
                     module use /g/data/hr22/modulefiles
                     module load analysis3/21.10
                     module load ants/0.18
                     module list 2>&1
                     """
        post-script = """
                      module purge
                      """

    [[GADI_BUILD_IFORT-GCC]]
        inherit = GADI_LFRICINPUTS
        {{ generate_script("pre-script", [gadi_base]) }}
        [[[environment]]]
            BUILD_ROOT      = ${CYLC_TASK_WORK_DIR}/${CYLC_WORKFLOW_NAME_BASE}_${USER}
        [[[directives]]]
            -l ncpus=4
            -l mem=3GB
            -l walltime=00:20:00
            -q=normal
            -W umask=0022
            -l storage=gdata/access+gdata/hr22+gdata/ki32+scratch/access+gdata/{{environ.get('PROJECT','NO_PROJECT')}}

    [[GADI_MESH_IFORT-GCC]]
        inherit = GADI_BUILD_IFORT-GCC


{% do LOG.debug("Finished in site/nci/common/suite_config_lfricinputs.cylc") %}
