{% do LOG.debug("Entered site/nci/macros/macros_gadi.cylc") %}

{# Macros here have largely been copied from the UM for now #}

{# Macro to set wallclock, input is in minutes #}
{% macro set_wallclock(time) %}
            -l walltime=00:{{time}}:00
{% endmacro %}


{% macro set_task_cores(mpi_ranks,
                        threads=1,
                        xios_nodes=0,
                        ocean_nodes=0,
                        river_nodes=0) %}
            -l ncpus={{mpi_ranks|int * threads|int + xios_nodes|int}}
{% endmacro %}


{% macro set_memory(mem) %}
    {% set value = mem[0] %}
    {% set unit = mem[1] %}
            -l mem={{value}}{{unit[:1]}}
{% endmacro %}

{% do LOG.debug("Finished in site/nci/macros/macros_gadi.cylc") %}
