{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/common/ngarch/tasks_ngarch.cylc") %}

{% if task_ns.conf_name == "default-C24" %}

    {% do task_dict.update({
        "opt_confs": [],
        "resolution": "C24",
    }) %}

{% elif task.startswith("build") %}

    {% do task_dict.update({
        "placeholder": true,
        "wallclock": 60,
    }) %}

{% endif %}

{# Set default values for ngarch tasks #}
{% if task_dict %}
    {% do task_dict.update({"application_dir": "apps/applications/ngarch"}) %}
    {% if "app_name" not in task_dict %}
        {% do task_dict.update({"app_name": "ngarch"}) %}
    {% endif %}
    {% if "kgo_checks" not in task_dict %}
        {% do task_dict.update({"kgo_checks": ["checksum"]}) %}
    {% endif %}
{% endif %}

{% do LOG.debug("Finished in site/common/ngarch/tasks_ngarch.cylc") %}