{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/uoe/gungho_model/tasks_gungho_model.cylc") %}

{% include 'site/'+SITE+'/gungho_model/tasks_gungho_model_'~task_ns.platform~'.cylc' %}

{% if "perftools" in task_ns.compiler %}
    {% do task_dict.update({
        "kgo_checks": [], }) %}
{% endif %}

{% do LOG.debug("Finised in site/uoe/gungho_model/tasks_gungho_model.cylc") %}
