!-------------------------------------------------------------------------------
! (c) Crown copyright 2025 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-------------------------------------------------------------------------------
!> @brief Interface to the flexible chemistry scheme for planetary atmospheres

module flexchem_alg_mod

  use chemistry_config_mod,          only: flexchem_opt, flexchem_opt_bs1999
  use field_mod,                     only: field_type
  use field_collection_mod,          only: field_collection_type
  use log_mod,                       only: log_event, LOG_LEVEL_INFO
  use timing_mod,                    only: start_timing, stop_timing, &
                                           tik, LPROF

  implicit none

  private
  public flexchem_alg

contains

  !> @brief Run the flexible chemistry scheme
  !> @details The Burrows & Sharp (1999) chemistry scheme is applicable
  !>          to hot Jupiter atmospheres and calculates equilibrium
  !>          gas abundances depending on pressure and temperature.
  !> @param[in]     pressure_in_wth        Pressure field
  !> @param[in]     temperature_in_wth     Temperature field
  !> @param[in,out] chemistry_fields       Chemistry fields
  subroutine flexchem_alg(pressure_in_wth, temperature_in_wth, &
                          chemistry_fields)

    use flexchem_bs1999_kernel_mod, only: flexchem_bs1999_kernel_type

    implicit none

    type( field_type ), intent( in ) :: pressure_in_wth, temperature_in_wth

    type( field_collection_type ), intent(inout) :: chemistry_fields

    ! Temporary fields unpacked from collections
    type( field_type ), pointer :: h2o
    type( field_type ), pointer :: co
    type( field_type ), pointer :: ch4
    type( field_type ), pointer :: nh3
    type( field_type ), pointer :: h2
    type( field_type ), pointer :: he
    type( field_type ), pointer :: cs
    type( field_type ), pointer :: k
    type( field_type ), pointer :: li
    type( field_type ), pointer :: na
    type( field_type ), pointer :: rb
    type( field_type ), pointer :: tio
    type( field_type ), pointer :: vo
    integer( tik )              :: id_chem, id_diags

    if ( LPROF ) call start_timing( id_chem, 'chemistry.flexchem' )

    call log_event( 'Running flexible chemistry scheme', LOG_LEVEL_INFO )

    ! Unpack fields for gas abundances
    call chemistry_fields%get_field('h2o', h2o)
    call chemistry_fields%get_field('co', co)
    call chemistry_fields%get_field('ch4', ch4)
    call chemistry_fields%get_field('nh3', nh3)
    call chemistry_fields%get_field('h2', h2)
    call chemistry_fields%get_field('he', he)
    call chemistry_fields%get_field('cs', cs)
    call chemistry_fields%get_field('k', k)
    call chemistry_fields%get_field('li', li)
    call chemistry_fields%get_field('na', na)
    call chemistry_fields%get_field('rb', rb)
    call chemistry_fields%get_field('tio', tio)
    call chemistry_fields%get_field('vo', vo)

    if (flexchem_opt == flexchem_opt_bs1999) then
      call invoke( flexchem_bs1999_kernel_type(pressure_in_wth, &
                                               temperature_in_wth, &
                                               h2o, co, ch4, nh3, h2, he, &
                                               tio, vo, na, k, li, rb, cs &
                                              ) )
    end if

    if ( LPROF ) call stop_timing( id_chem, 'chemistry.flexchem' )
    if ( LPROF ) call start_timing( id_diags, 'diags.flexchem' )

    ! Diagnostics
    call h2o%write_field('chemistry__h2o')
    call co%write_field('chemistry__co')
    call ch4%write_field('chemistry__ch4')
    call nh3%write_field('chemistry__nh3')
    call h2%write_field('chemistry__h2')
    call he%write_field('chemistry__he')
    call cs%write_field('chemistry__cs')
    call k%write_field('chemistry__k')
    call li%write_field('chemistry__li')
    call na%write_field('chemistry__na')
    call rb%write_field('chemistry__rb')
    call tio%write_field('chemistry__tio')
    call vo%write_field('chemistry__vo')

    if ( LPROF ) call stop_timing( id_diags, 'diags.flexchem' )

  end subroutine flexchem_alg

end module flexchem_alg_mod
