{% do LOG.debug("Entered site/niwa/macros/macros_cs500.cylc") %}

{# Macro to set wallclock, input is in minutes #}
{% macro set_wallclock(time) %}
            --time = 00:{{time}}:00
{% endmacro %}


{% macro set_task_cores(mpi_ranks,
                        threads=1,
                        xios_nodes=0,
                        ocean_nodes=0,
                        river_node=0) %}
            --ntasks = {{mpi_ranks|int + xios_nodes|int}}
            --cpus-per-task = {{threads|int}}
{% endmacro %}


{% macro set_memory(mem) %}
    {% set value = mem[0] %}
    {% set unit = mem[1] %}
            --mem = {{value}}{{unit[:1]}}
{% endmacro %}

{% do LOG.debug("Finished in site/niwa/macros/macros_cs500.cylc") %}
