!-----------------------------------------------------------------------------
! (C) Crown copyright 2021 Met Office. All rights reserved.
! The file LICENCE, distributed with this code, contains details of the terms
! under which the code may be used.
!-----------------------------------------------------------------------------
!> @brief Routine for transporting the moisture mixing ratio fields.

module moist_mr_transport_alg_mod

  use constants_mod,                  only: i_def, r_def
  use field_mod,                      only: field_type
  use log_mod,                        only: log_event, LOG_LEVEL_ERROR
  use mr_indices_mod,                 only: nummr
  use transport_enumerated_types_mod, only: equation_form_advective,           &
                                            equation_form_conservative,        &
                                            equation_form_consistent
  use transport_controller_mod,       only: transport_controller_type
  use transport_field_mod,            only: transport_field
  use transport_metadata_mod,         only: transport_metadata_type
  use transport_rho_times_field_alg_mod,    &
                                      only: transport_rho_times_field_alg

  implicit none

  private

  public :: moist_mr_transport_alg

contains

  !> @brief Central routine for transporting moisture mixing ratio fields.
  !> @details Performs a whole transport time step for moisture mixing ratios,
  !!          with different routines called depending on the form of the
  !!          transport equation being used. If transport equation is
  !!          conservative, then transforms mixing ratios to densities on the
  !!          shifted mesh before transporting these.
  !> @param[in,out] mr_out             Moisture mixing ratios after transport
  !> @param[in]     mr_in              Moisture mixing ratios before transport
  !> @param[in]     nummr_to_transport Number of moisture species to transport
  !> @param[in,out] transport_controller
  !!                                   Encapsulating object containing the
  !!                                   transport counter and precomputations
  !> @param[in,out] transport_metadata Contains the configuration options for
  !!                                   transporting these fields
  subroutine moist_mr_transport_alg(mr_out_rdef, mr_in_rdef,                   &
                                    nummr_to_transport,                        &
                                    transport_controller,                      &
                                    transport_metadata)

    implicit none

    ! Arguments
    type(field_type),                intent(inout) :: mr_out_rdef(nummr)
    type(field_type),                intent(in)    :: mr_in_rdef(nummr)
    integer(kind=i_def),             intent(in)    :: nummr_to_transport
    type(transport_controller_type), intent(inout) :: transport_controller
    type(transport_metadata_type),   intent(inout) :: transport_metadata

    ! Internal variables
    integer(kind=i_def) :: imr
    integer(kind=i_def) :: equation_form

    ! If performing advective transport in the first outer loop, then the
    ! transport metadata needs setting here to make that choice
    ! The transport metadata will then be reset correctly within transport_field
    call transport_controller%before_transport_field(transport_metadata)
    equation_form = transport_metadata%get_equation_form()

    do imr = 1, nummr_to_transport

      ! ---------------------------------------------------------------------- !
      ! Transport depending on equation
      ! If the equation form is advective:
      !           Simply transport field in native space
      ! If the equation form is consistent:
      !           Requires transformation to densities and evaluation of fluxes.
      !           This is done in the lowest level algorithms, so can just call
      !           transport_field.
      ! If the equation form is conservative:
      !           This also requires transformation to densities and evaluation
      !           of fluxes, but is achieved using the transport_rho_times_field
      !           algorithm (this also divides the result by density at the end
      !           of the transport step and so returns an updated field.)
      ! ---------------------------------------------------------------------- !
      select case ( equation_form )

        ! -------------------------------------------------------------------- !
        ! Advective and consistent forms of transport equation
        ! -------------------------------------------------------------------- !
      case ( equation_form_advective, equation_form_consistent )

        call transport_field(                                                  &
                mr_out_rdef(imr), mr_in_rdef(imr), transport_controller,       &
                transport_metadata                                             &
        )

        ! -------------------------------------------------------------------- !
        ! Conservative form of transport equation
        ! -------------------------------------------------------------------- !
      case ( equation_form_conservative )

        call transport_rho_times_field_alg(                                    &
                mr_out_rdef(imr), mr_in_rdef(imr), transport_controller,       &
                transport_metadata                                             &
        )

        ! -------------------------------------------------------------------- !
        ! Default form of transport equation
        ! -------------------------------------------------------------------- !
      case default

        call log_event(                                                        &
                'Form of moisture transport equation either not ' //           &
                'compatible or not implemented',                               &
                LOG_LEVEL_ERROR                                                &
        )

      end select

    end do

    ! ------------------------------------------------------------------------ !
    ! Copy non-transported fields over
    ! ------------------------------------------------------------------------ !

    do imr = nummr_to_transport + 1, nummr
      call mr_in_rdef(imr)%copy_field_properties(mr_out_rdef(imr))
      call invoke( setval_X(mr_out_rdef(imr), mr_in_rdef(imr)) )
    end do

  end subroutine moist_mr_transport_alg

end module moist_mr_transport_alg_mod
