[file:iodef.xml]
source=$ROSE_SUITE_DIR/app/lfric_atm/file/iodef_gal_nwp_coarse_aero.xml

[namelist:aerosol]
glomap_mode='climatology'

[!!namelist:chemistry]

[namelist:files]
coarse_ancil_directory='$BIG_DATA_DIR/ancils/basic-gal/yak/C12'

[namelist:formulation]
use_multires_coupling=.true.

[namelist:initialization]
coarse_aerosol_ancil=.true.

[namelist:microphysics]
prog_tnuc=.false.

[namelist:multires_coupling]
aerosol_mesh_name='multigrid_l2'
coarse_aerosol_transport=.true.
coarse_rad_aerosol=.true.
lowest_order_aero_flag=.true.
multires_coupling_mesh_tags='dynamics','multigrid_l2'
orography_mesh_name='dynamics'
physics_mesh_name='dynamics'

[namelist:section_choice]
chemistry='none'

[namelist:timestepping]
spinup_alpha=.true.
spinup_period=$DT
