{% do LOG.debug("Entered site/niwa/variables.cylc") %}

{% do site_vars.update({"known_applications": ["gungho_model",
                                               "lfric_atm",
                                               "mesh",
                                               "gungho",
                                               "socrates",
                                               "um_physics",
                                               "linear",]}) %}

{% do site_vars.update({"site_platforms": ["xc50", "cs500"]}) %}

{% do site_vars.update({"mesh_build": {"xc50": "intel_fast-debug-64bit",
                                       "cs500": "intel_fast-debug-64bit"} }) %}

{% do site_vars.update({"scripts_platform": "cs500"}) %}

{% do LOG.debug("Finished in site/niwa/variables.cylc") %}
