[command]
default=if [ ! -z ${CYLC_WORKFLOW_WORK_DIR} ]; then
       =rm -rfv $CYLC_WORKFLOW_WORK_DIR
       =fi
       =if [ ! -z ${CYLC_WORKFLOW_SHARE_DIR} ]; then
       =rm -rfv $CYLC_WORKFLOW_SHARE_DIR/source
       =rm -rfv $CYLC_WORKFLOW_SHARE_DIR/data
       =fi
