{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/groups.cylc") %}

{%- do site_groups.update({
    "developer" : [
        "spice_developer",
        "xc40_developer",
        "scripts",
    ],
    "all": [
        "spice",
        "xc40",
    ],
    "scripts": [
        "config_dump_checker",
        "style_checker",
        "extract_checker",
        "site_validator",
        "validate_rose_meta",
        "rose-stem_lint_checker",
        "global_variables_checker",
        "python_unit_tests",
        "local_build_test",
    ],
    "build": [
        "spice_build",
        "xc40_build",
    ],
    "unit_tests": [
        "spice_unit_tests",
        "xc40_unit_tests"
    ],
    "integration_tests": [
        "spice_integration_tests",
        "xc40_integration_tests",
    ],
    "monsoon": [
        "gungho_model_xc40",
        "lfric_atm_xc40",
    ],
    "spice_developer": [],
    "spice": ["spice_developer"],
    "xc40_developer": [],
    "xc40": ["xc40_developer"],
    "spice_build": [],
    "xc40_build": [],
    "spice_unit_tests": [],
    "xc40_unit_tests": [],
    "spice_integration_tests": [],
    "xc40_integration_tests": [],
    }) %}

{% include "site/meto/groups/groups_coupled_interface.cylc" %}
{% include "site/meto/groups/groups_gravity_wave.cylc" %}
{% include "site/meto/groups/groups_gungho.cylc" %}
{% include "site/meto/groups/groups_gungho_model.cylc" %}
{% include "site/meto/groups/groups_jedi_lfric_interface.cylc" %}
{% include "site/meto/groups/groups_jedi_lfric_tests.cylc" %}
{% include "site/meto/groups/groups_lfricinputs.cylc" %}
{% include "site/meto/groups/groups_lfric_atm.cylc" %}
{% include "site/meto/groups/groups_lfric_coupled.cylc" %}
{% include "site/meto/groups/groups_linear.cylc" %}
{% include "site/meto/groups/groups_linear_model.cylc" %}
{% include "site/meto/groups/groups_shallow_water.cylc" %}
{% include "site/meto/groups/groups_socrates_interface.cylc" %}
{% include "site/meto/groups/groups_solver.cylc" %}
{% include "site/meto/groups/groups_transport.cylc" %}
{% include "site/meto/groups/groups_um_physics_interface.cylc" %}

{% do LOG.debug("Finished in site/meto/groups.cylc") %}
