{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/suite_config.cylc") %}

    [[METO_ORIG]]
{% if site_vars["meto_xc40"] == "xcsc" %}
        platform = {{site_vars["meto_xc40"]}}
{% else %}
        platform = {{ROSE_ORIG_HOST}}
{% endif %}

{% include 'site/meto/common/suite_config_spice.cylc' %}
{% include 'site/meto/common/suite_config_xc40.cylc' %}
{% if "lfricinputs" in requested_applications %}
    {% include 'site/meto/common/suite_config_lfricinputs.cylc' %}
{% endif %}
{% if "lfric_coupled" in requested_applications %}
    {% include 'site/meto/common/suite_config_lfric_coupled.cylc' %}
{% endif %}

{% do LOG.debug("Finished in site/meto/suite_config.cylc") %}
