{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/variables.cylc") %}

{% do site_vars.update({"known_applications": ["gungho",
                                               "gungho_model",
                                               "lfric_atm",
                                               "mesh",
                                               "gravity_wave",
                                               "jedi_lfric_tests",
                                               "shallow_water",
                                               "linear_model",
                                               "lfricinputs",
                                               "um_physics_interface",
                                               "socrates_interface",
                                               "transport",
                                               "solver",
                                               "linear",
                                               "lfric_coupled",
                                               "jedi_lfric_interface",
                                               "coupled_interface"]}) %}

{% do site_vars.update({"site_platforms": ["spice",
                                           "xc40"]}) %}

{% do site_vars.update({"scripts_platform": "spice"}) %}

{% do site_vars.update({"mesh_build": {"spice": "intel_fast-debug-64bit",
                                       "xc40": "intel_fast-debug-64bit"} }) %}

# If running on Monsoon TRUSTZONE will be collaboration
{% if "TRUSTZONE" in environ %}
    {% set trustzone = environ["TRUSTZONE"] %}
{% else %}
    {% set trustzone = "research" %}
{% endif %}

# Set xc40 host
{% do site_vars.update({"meto_xc40": "xc"}) %}
{% if not METO_USE_XCS is defined %}
    {% set METO_USE_XCS = false %}
{% endif %}
{% if trustzone == "collaboration" %}
    {% do LOG.info("Running on Monsoon") %}
    {% do site_vars.update({"meto_xc40": "xcsc"}) %}
    {% do site_vars.update({"scripts_platform": "xc40"}) %}
{% elif METO_USE_XCS %}
    {% do LOG.info("Running on the xcs") %}
    {% do site_vars.update({"meto_xc40": "xcs"}) %}
{% endif %}

{% do site_vars.update({"lfricinputs_kgo_base": "$UMDIR/standard_jobs/lfricinputs/kgo"}) %}

{# Set fixed release version the KGO corresponds to #}
{% set BASE = "2020.09.1" %}
{% include "site/meto/variables_spice.cylc" %}
{% include "site/meto/variables_xc40.cylc" %}

{% do LOG.debug("Finished in site/meto/variables.cylc") %}