{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/variables_spice.cylc") %}

{% do kgo_vars.update({
    }) %}

{% do LOG.debug("Finised in site/meto/variables_spice.cylc") %}