{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/variables.cylc") %}

{% do site_vars.update({"known_applications": ["gungho",
                                               "gungho_model",
                                               "lfric_atm",
                                               "mesh",
                                               "gravity_wave",
                                               "jedi_lfric_tests",
                                               "shallow_water",
                                               "linear_model",
                                               "lfricinputs",
                                               "lfric2lfric",
                                               "physics_schemes_interface",
                                               "socrates_interface",
                                               "transport",
                                               "solver",
                                               "linear",
                                               "lfric_coupled",
                                               "jedi_lfric_interface",
                                               "coupled_interface",
                                               "adjoint",
                                               "adjoint_tests",
                                               "ngarch"]}) %}

{% do site_vars.update({"site_platforms": ["spice",
                                           "xc40",
                                           "ex1a",
                                           "azspice"]}) %}

{% from "socket" import gethostname %}
{% set hostname = gethostname() %}
{% if hostname.startswith("caz") %}
    {% do site_vars.update({"launch_platform": "azspice"}) %}
    {% do site_vars.update({"scripts_platform": "azspice"}) %}
{% else %}
    {% do site_vars.update({"launch_platform": "spice"}) %}
    {% do site_vars.update({"scripts_platform": "spice"}) %}
{% endif %}

{# Note intel unavailable on ex1a hence using gnu #}
{% do site_vars.update({"mesh_build": {"spice": "intel_fast-debug-64bit",
                                       "xc40": "intel_fast-debug-64bit",
                                       "ex1a": "gnu_fast-debug-64bit",
                                       "azspice": "gnu_fast-debug-64bit"} }) %}

{# If running on Monsoon TRUSTZONE will be collaboration #}
{% if "TRUSTZONE" in environ %}
    {% set trustzone = environ["TRUSTZONE"] %}
{% else %}
    {% set trustzone = "research" %}
{% endif %}

{# Set xc40 host #}
{% do site_vars.update({"meto_xc40": "xc"}) %}
{% if not METO_USE_XCS is defined %}
    {% set METO_USE_XCS = false %}
{% endif %}
{% if trustzone == "collaboration" %}
    {% do LOG.info("Running on Monsoon") %}
    {% do site_vars.update({"meto_xc40": "xcsc"}) %}
    {% do site_vars.update({"scripts_platform": "xc40"}) %}
{% elif METO_USE_XCS %}
    {% do LOG.info("Running on the xcs") %}
    {% do site_vars.update({"meto_xc40": "xcs"}) %}
{% endif %}

{# Set xc40 queue - only high if on xcs #}
{% do site_vars.update({"meto_xc40_queue": "shared"}) %}
{% if not METO_XC40_HIGH is defined %}
    {% set METO_XC40_HIGH = false %}
{% endif %}
{% if METO_XC40_HIGH and site_vars.meto_xc40 == "xcs" %}
    {% do site_vars.update({"meto_xc40_queue": "high"}) %}
    {% do site_vars.update({"meto_xc40_subproject": "lfric_opt"}) %}
{% else %}
    {% do site_vars.update({"meto_xc40_queue": "normal"}) %}
{% endif %}

{# Choose EX Host - default to random ab or cd #}
{% if USE_EXZ is defined and USE_EXZ %}
    {% do site_vars.update({"host_ex" : "exz"}) %}
{% elif USE_EXAB is defined and USE_EXAB %}
    {% do site_vars.update({"host_ex": "exab"}) %}
{% elif USE_EXCD is defined and USE_EXCD %}
    {% do site_vars.update({"host_ex": "excd"}) %}
{% elif USE_EXA is defined and USE_EXA %}
    {% do site_vars.update({"host_ex": "exa"}) %}
{% elif USE_EXB is defined and USE_EXB %}
    {% do site_vars.update({"host_ex": "exb"}) %}
{% elif USE_EXC is defined and USE_EXC %}
    {% do site_vars.update({"host_ex": "exc"}) %}
{% elif USE_EXD is defined and USE_EXD %}
    {% do site_vars.update({"host_ex": "exd"}) %}
{% else %}
    {# randomly choose either ab or cd #}
    {% from "random" import randint %}
    {% if randint(1,2) < 2 %}
        {% do site_vars.update({"host_ex": "exab"}) %}
    {% else %}
        {% do site_vars.update({"host_ex": "excd"}) %}
    {% endif %}
{% endif %}
{% do LOG.info("Host EX: " + site_vars.host_ex) %}

{% do site_vars.update({"lfricinputs_kgo_base": "$UMDIR/standard_jobs/lfricinputs/kgo"}) %}

{# Set fixed release version the KGO corresponds to #}
{% set BASE = "vn"~VN %}
{% include "site/meto/variables_azspice.cylc" %}
{% include "site/meto/variables_ex1a.cylc" %}
{% include "site/meto/variables_spice.cylc" %}
{% include "site/meto/variables_xc40.cylc" %}

{% do LOG.debug("Finished in site/meto/variables.cylc") %}
