&base_mesh
f_lat_deg=14.94,
file_prefix='mesh_C24',
fplane=.false.,
geometry='spherical',
prepartitioned=.false.,
prime_mesh_name='C24',
topology='fully_periodic',
/
&blayer
a_ent_2=0.056,
a_ent_shr=1.6,
bl_levels=50,
bl_mix_w=.false.,
cbl_opt='conventional',
dec_thres_cloud=0.1,
dyn_diag='zi_l_cu',
fixed_flux_e=130.052,
fixed_flux_h=8.04,
flux_bc_opt='specified_scalars_tstar',
free_atm_mix='to_sharp',
fric_heating=.true.,
interp_local='cf_dbdz',
near_neut_z_on_l=1.6,
new_kcloudtop=.true.,
noice_in_turb=.false.,
p_unstable=1.0,
reduce_fa_mix='inv_only',
relax_sc_over_cu=.false.,
sbl_opt='sharp_sea_mes_land',
sg_orog_mixing='none',
/
&boundaries
limited_area=.false.,
/
&checks
limit_cfl=.false.,
/
&section_choice
aerosol='none',
boundary_layer='um',
chemistry='um',
cloud='um',
convection='um',
dynamics='none',
electric='none',
external_forcing=.true.,
methane_oxidation=.false.,
microphysics='um',
orographic_drag='none',
radiation='none',
spectral_gwd='none',
stochastic_physics='none',
surface='jules',
/
&cloud
cff_spread_rate=1.0e-5,
cld_fsd_hill=.true.,
ez_max=400.0,
ez_subcrit=.true.,
falliceshear_method='real',
filter_optical_depth=.true.,
ice_width=0.02,
opt_depth_thresh=0.01,
pc2ini='bimodal',
rh_crit=0.920,0.918,0.916,0.912,0.908,0.903,79*0.9,
rh_crit_opt='tke',
scheme='pc2',
subgrid_qv=.true.,
two_d_fsd_factor=1.65,
use_fsd_eff_res=.true.,
/
&chemistry
chem_scheme='none',
/
&convection
cape_timescale=1800.0,
cv_scheme='gregory_rowntree',
number_of_convection_substeps=2,
/
&cosp
l_cosp=.false.,
/
&energy_correction
encorr_usage='none',
integral_method='fe',
/
&external_forcing
temp_tend_coord='height',
temp_tend_data=-2.314814e-5,0.0,
temp_tend_heights=1500.0,2500.0,
temp_tend_size=2,
theta_forcing='temp_tend',
wind_forcing='none',
/
&extrusion
domain_top=85000,
method='um_L85_50t_35s_85km',
number_of_layers=85,
stretching_height=16641.984,
stretching_method='smooth',
/
&files
checkpoint_stem_name='restartLfricAtm',
diag_stem_name='diagLfricAtm',
start_dump_directory='',
start_dump_filename='',
/
&finite_element
cellshape='quadrilateral',
coord_order=1,
coord_system='xyz',
element_order=0,
rehabilitate=.true.,
vorticity_in_w1=.false.,
/
&formulation
dlayer_on=.false.,
dry_static_adjust=.true.,
eos_method='sampled',
exner_from_eos=.false.,
init_exner_bt=.true.,
l_multigrid=.false.,
lagged_orog=.true.,
moisture_formulation='traditional',
p2theta_vert=.true.,
rotating=.true.,
shallow=.true.,
si_momentum_equation=.false.,
use_multires_coupling=.false.,
use_physics=.true.,
use_wavedynamics=.false.,
vector_invariant=.false.,
/
&helmholtz_solver
fail_on_non_converged=.true.,
gcrk=8,
method='bicgstab',
monitor_convergence=.true.,
normalise=.true.,
preconditioner='tridiagonal',
si_pressure_a_tol=1.0e-8,
si_pressure_maximum_iterations=400,
si_pressure_tolerance=1.0e-4,
/
&idealised
f_lon_deg=300.0,
test='specified_profiles',
/
&ideal_surface
canopy_height=19.01,16.38,0.79,1.26,1.0,
leaf_area_index=5.0,4.0,1.5,1.5,1.5,
n_snow_layers=11*0,
snow_depth=11*0.0,
snow_layer_ice_mass=27*0.0,
snow_layer_temp=27*273.0,
snow_layer_thickness=27*0.0,
soil_moisture=15.86,98.861,274.35,862.27,
soil_temperature=284.508,286.537,289.512,293.066,
surf_tile_fracs=9*0.0,1.0,0.0,
surf_tile_temps=9*295.0,300.0,265.0,
tile_snow_mass=11*0.0,
/
&initialization
ancil_option='none',
coarse_aerosol_ancil=.false.,
coarse_orography_ancil=.false.,
init_option='analytic',
lbc_option='none',
ls_option='none',
n_orog_smooth=0,
read_w2h_wind=.false.,
w0_orography_mapping=.false.,
/
&initial_density
density_background=0.1,
density_max=2.0,
r1=0.4,
r2=0.4,
x1=0.4,
x2=-0.4,
y1=0.0,
y2=0.0,
z1=0.0,
z2=0.0,
/
&initial_pressure
method='balanced',
surface_pressure=101500.0,
/
&initial_temperature
bvf_square=0.0001,
pert_centre=60.0,
pert_width_scaling=1.0,
perturb='none',
profile_data=8*298.7,298.75138895,299.23958304,299.77916644,300.37014011,
301.01249981,301.70625077,302.54872037,304.85384615,
307.30768729,308.75966563,309.65999872,310.60899763,
311.60666545,312.65450571,313.75155966,314.89737383,
316.09194513,317.33527045,318.6273591,319.96820178,
321.35780468,322.79616471,324.28328186,325.81915925,
327.40379376,329.03718539,330.71934037,332.45026801,
334.22993723,336.0584071,347.01310455,362.86359705,
379.11645253,395.77243837,412.83257775,430.29840543,
448.17222355,466.45684584,485.15687657,504.27692003,
523.82490581,543.80953089,564.24281755,585.13934602,
606.51804502,628.40142434,650.81762128,673.80142372,
697.3940144,721.64578462,746.61633424,772.3767738,
799.01074776,826.61724813,855.31189355,885.22923131,
916.52529538,949.38093168,984.00384443,1020.63268886,
1059.53988491,1101.03647733,1145.47571677,1193.25766409,
1244.83456197,1300.71569504,1361.47352886,1427.75036062,
1500.26394654,1579.81619885,1667.29983645,1763.70657027,
1870.137335,1987.80996293,2118.0709504,2262.40594535,
2422.44972326,2600.0,
profile_heights=86*0.0,
profile_size=86,
theta_surf=300.0,
/
&initial_vapour
profile_data=1.69730769e-02,1.69730769e-02,1.69282051e-02,1.68653846e-02,
1.67846154e-02,1.66858974e-02,1.65692308e-02,1.64346154e-02,
1.62222221e-02,1.54833338e-02,1.46666670e-02,1.37722204e-02,
1.28000003e-02,1.17499988e-02,1.05333306e-02,7.95000000e-03,
5.20000563e-03,4.01600034e-03,3.72000042e-03,3.40800078e-03,
3.08000040e-03,2.84160018e-03,2.62560029e-03,2.39999995e-03,
2.16479978e-03,1.92000040e-03,1.66559995e-03,1.40160029e-03,
1.17459214e-03,1.07465432e-03,9.71328836e-04,8.64615474e-04,
7.54514447e-04,6.41025755e-04,5.24148968e-04,4.03883437e-04,
2.80231322e-04,1.53188519e-04,1.02974456e-04,9.21976056e-05,
8.11471857e-05,6.98226748e-05,5.82233774e-05,4.63482500e-05,
3.41957272e-05,2.17638961e-05,9.04962608e-06,3.38255188e-06,
3.35100186e-06,3.31874710e-06,3.28576822e-06,3.25204167e-06,
3.21753691e-06,3.18221761e-06,3.14603835e-06,3.10894299e-06,
3.07086506e-06,3.03172322e-06,2.99142129e-06,2.94984450e-06,
2.90685784e-06,2.86230154e-06,2.81598900e-06,2.76770306e-06,
2.71719189e-06,2.66416360e-06,2.60828297e-06,2.54916480e-06,
2.48636943e-06,2.41939482e-06,2.34767084e-06,2.27055181e-06,
2.18730781e-06,2.09711687e-06,1.99905503e-06,1.89208565e-06,
1.77505029e-06,1.64665467e-06,1.50545796e-06,1.34985957e-06,
1.17808261e-06,9.88161526e-07,7.77923099e-07,5.44969528e-07,
2.86662320e-07,1.00000000e-10,
profile_heights=86*0.0,
profile_size=86,
/
&initial_wind
nl_constant=0.0,
profile='solid_body_rotation',
sbr_angle_lat=0.0,
sbr_angle_lon=0.0,
smp_init_wind=.false.,
u0=2.0,
v0=0.0,
wind_time_period=0.0,
/
&io
checkpoint_read=.false.,
checkpoint_write=.false.,
counter_output_suffix='counter.txt',
diag_active_files='lfric_diag',
diag_always_on_sampling=.false.,
diagnostic_frequency=1,
file_convention='UGRID',
nodal_output_on_w3=.false.,
subroutine_counters=.false.,
subroutine_timers=.true.,
timer_output_path='timer.txt',
use_xios_io=.true.,
write_conservation_diag=.false.,
write_diag=.true.,
write_dump=.false.,
write_fluxes=.false.,
write_minmax_tseries=.false.,
/
&jules_nvegparm
albsnc_nvg_io=0.4,0.8,0.8,0.8,
albsnf_nvg_io=0.18,0.12,-1.0,0.75,
catch_nvg_io=0.5,0.0,0.0,0.0,
ch_nvg_io=2.8e5,2.11e7,0.0,0.0,
emis_nvg_io=0.970,0.985,0.900,0.990,
gs_nvg_io=0.0,0.0,1.0e-2,1.0e+6,
infil_nvg_io=0.1,0.0,0.5,0.0,
vf_nvg_io=1.0,1.0,0.0,0.0,
z0_nvg_io=1.0,1.0e-4,1.0e-3,5.0e-4,
z0hm_nvg_io=1.0e-7,2.5e-1,2.0e-1,2.0e-1,
/
&jules_radiation
l_hapke_soil=.true.,
l_partition_albsoil=.true.,
ratio_albsoil=2.0,
swdn_frac_albsoil=0.5,
/
&jules_snow
can_clump=8.0,4.0,1.0,1.0,1.0,
cansnowpft=.true.,.true.,.false.,.false.,.false.,
n_lai_exposed=5*1.0,
rho_snow_fresh=109.0,
unload_rate_u=2.31e-6,2.31e-6,0.0,0.0,0.0,
/
&jules_surface
cor_mo_iter='improved',
fd_stability_dep='none',
formdrag='dist_drag',
l_anthrop_heat_src=.false.,
l_urban2t=.false.,
l_vary_z0m_soil=.true.,
srf_ex_cnv_gust=.true.,
/
&jules_surface_types
brd_leaf=1,
c3_grass=3,
c4_grass=4,
ice=9,
lake=7,
ndl_leaf=2,
nnvg=4,
npft=5,
shrub=5,
soil=8,
urban=6,
/
&jules_vegetation
can_rad_mod='six',
l_limit_canhc=.true.,
l_spec_veg_z0=.true.,
/
&logging
run_log_level='info',
/
&microphysics
a_ratio_exp=-0.2707,
a_ratio_fac=0.0517,
droplet_tpr=.false.,
fcrit=1.0,
graupel_scheme='none',
microphysics_casim=.true.,
nscalesf=1.0,
nsigmasf=2.82843,
orog_block=.true.,
orog_rain=.true.,
orog_rime=.true.,
prog_tnuc=.false.,
qcl_rime=1.0e-4,
shape_rime=.true.,
turb_gen_mixph=.true.,
/
&mixed_solver
eliminate_variables='discrete',
fail_on_non_converged=.true.,
gcrk=4,
guess_np1=.false.,
mixed_solver_a_tol=1.0e-3,
monitor_convergence=.true.,
normalise=.true.,
reference_reset_freq=1,
si_maximum_iterations=10,
si_method='block_gcr',
si_preconditioner='pressure',
si_tolerance=1.0e-1,
split_w=.true.,
/
&mixing
leonard_term=.false.,
smagorinsky=.false.,
viscosity=.false.,
viscosity_mu=0.0,
/
&esm_couple
l_esm_couple_test=.false.,
/
&orography
orog_init_option='none',
/
&partitioning
panel_decomposition='auto',
panel_xproc=1,
panel_yproc=1,
partitioner='planar',
/
&physics
blayer_placement='fast',
convection_placement='fast',
limit_drag_incs=.false.,
lowest_level='gradient',
microphysics_placement='slow',
sample_physics_scalars=.true.,
sample_physics_winds=.true.,
/
&planet
cp=1005.0,
gravity=9.80665,
omega=7.292116E-5,
p_zero=100000.0,
radius=6371229.0,
rd=287.05,
scaling_factor=1.0,
/
&solver
gcrk=18,
maximum_iterations=13,
method='chebyshev',
monitor_convergence=.false.,
preconditioner='diagonal',
tolerance=1.0e-6,
/
&subgrid
calculate_detj='upwind',
dep_pt_stencil_extent=3,
inner_order=0,
outer_order=1,
vertical_order=1,
/
&surface
alb_leaf_nir=0.341,0.272,0.369,0.368,0.395,
alb_leaf_vis=0.057,0.041,0.071,0.083,0.074,
alb_sice_melt=0.72,
alb_snocov_max=2.5e-1,2.5e-1,6.0e-1,6.0e-1,4.0e-1,
albedo_obs=.false.,
amip_ice_thick=.false.,
basal_melting='instant',
blue_sky_alb=.false.,
buddy_sea='Off',
cdn_hw_sea=0.002,
cdn_max_sea=0.003,
dpsids_dsdz=.true.,
dt_ice_albedo=2.0,
emis_method_sea='fixed',
emis_method_soil='fixed',
emis_sea=0.985,
emis_sice=0.976,
evap_scale_sea=1.0,
fsmc_p0=5*0.6,
grain_growth='taillandier',
i_high_wind_drag='reduced_v1',
iceformdrag_lupkes=.true.,
knl=5*0.2,
l_10m_neut=.true.,
l_var_rainfrac=.true.,
l_vg_soil=.false.,
light_extinct=0.5,0.5,1.0,1.0,0.5,
n_sea_ice_tile=1,
non_iso_scatter=.true.,
relayer_opt='inverse',
scat_coef_nir=0.788,0.545,0.864,0.787,0.785,
scat_coef_vis=0.101,0.083,0.132,0.135,0.115,
sea_alb_method='jin',
sea_alb_var_chl=.true.,
sea_surf_alg='coare',
sice_heatflux=.true.,
soil_sat_down=.true.,
stability_lupkes=.true.,
therm_cond_sea=0.5,
therm_cond_sice=2.09,
therm_cond_sice_snow=0.256,
u_cdn_hw=55.0,
u_cdn_max=33.0,
use_hydrology=.true.,
use_variable_sst=.false.,
z0hm_ratio_pft=1.0,1.0,0.01,0.01,0.01,
z0v=1.1,1.1,0.22,0.22,1.0,
/
&time
calendar='timestep',
calendar_origin='2021-03-24 00:00:00',
calendar_start='2021-03-24 00:00:00',
calendar_type='gregorian',
timestep_end='10',
timestep_start='1',
/
&timestepping
alpha=0.55,
dt=1200.0,
inner_iterations=2,
method='semi_implicit',
outer_iterations=1,
runge_kutta_method='forward_euler',
spinup_alpha=.false.,
spinup_period=0.0,
tau_r=1.0,
tau_t=1.0,
tau_u=0.55,
/
&transport
adjust_theta=.true.,
adjust_theta_above=30000.0,
ageofair_reset_level=10,
broken_w2_projection=.false.,
cap_density_predictor=0.001,
cfl_mol_1d_stab=1.0,
cfl_mol_2d_stab=1.0,
cfl_mol_3d_stab=1.0,
cheap_update=.false.,
consistent_ffsl_splitting=6*1
consistent_metric=.false.,
dry_field_name='density',
enforce_min_value=.false.,.false.,.false.,.true.,.true.,.true.,
equation_form=1,2,2,3,2,3,
extended_mesh=.false.,
field_names='density','potential_temperature','wind','moisture',
'adv_tracer','con_tracer',
fv_horizontal_order=2,
fv_vertical_order=2,
horizontal_method=6*1,
horizontal_monotone=1,3,1,3,3,3,
log_space=.false.,.true.,.false.,.false.,.false.,.false.,
max_vert_cfl_calc='dep_point',
min_val_abs_tol=-1e-9,
min_val_max_iterations=10,
min_value=0.0,0.0,-99999999.0,0.0,0.0,0.0,
oned_reconstruction=.false.,
operators='fv',
profile_size=6,
reversible=.false.,.true.,.false.,.false.,.false.,.false.,
runge_kutta_method='ssp3',
scheme=6*3,
slice_order='parabola',
splitting=6*2,
theta_variable='dry',
transport_ageofair=.false.,
use_density_predictor=.true.,
vertical_method=2,3,3,2,3,2,
vertical_monotone=1,4,1,4,4,4,
vertical_monotone_order=6*3,
vertical_sl_order='cubic',
/