{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/lfric_atm/tasks_lfric_atm_spice.cylc") %}

{% if task_ns.conf_name == "nwp_gal9-C12" %}

    {% do task_dict.update({
        "memory": [8, "GB"],
    }) %}

{% endif %}

{% do LOG.debug("Finised in site/meto/lfric_atm/tasks_lfric_atm_spice.cylc") %}