{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/common/suite_config_xc40.cylc") %}

{% set xc40_base = 'umask 0022 ; '~
                   'source /data/d03/lfric/modules/setup ; '~
                   'export PATH=/critical/ukmo/unsupported/gmake/3.8.2/bin:$PATH' %}
{% if site_vars["meto_xc40"] == "xcs" or site_vars["meto_xc40"] == "xcsc" %}
    {% set xc40_base = 'umask 0022 ; '~
                       'module use /common/lfric/modules/modulefiles ; '~
                       'export PATH=/critical/ukmo/unsupported/gmake/3.8.2/bin:$PATH' %}
{% endif %}

{% set xc40_compiler_intel = 'module load meto-environment/lfric/intel/17.0.0.098/6' %}

{% set xc40_compiler_cce = 'module load meto-environment/lfric/cce/8.7.0/5' %}

{% set xc40_scitools = 'module load scitools/production-os45-1' %}

{% set xc40_tech = 'module load meto-common/lfric/16 ; '~
                   'module load cray-snplauncher/$CRAY_MPICH2_VER' %}

    [[XC40_BASE]]
        platform = {{site_vars["meto_xc40"]}}
        [[[environment]]]
            BUILD_ROOT = ${TMPDIR}
            HYPERTHREADS    = 1
            CORES_PER_NODE  = 36
            NUMA_REGIONS_PER_NODE = 2

    [[XC40_SHARED_QUEUE]]
        [[[environment]]]
            ROSE_LAUNCHER = mpiexec

    [[XC40_NORMAL_QUEUE]]
        [[[environment]]]
            ROSE_LAUNCHER = aprun

    [[XC40_BUILD]]
        inherit=XC40_SHARED_QUEUE
        [[[directives]]]
            -l select=1:ncpus=6:mem=18GB:tmpsize=4GB
            -l walltime=01:00:00
            -q=shared

    [[XC40_RUN]]
        inherit=XC40_NORMAL_QUEUE
        [[[environment]]]
{% if site_vars["meto_xc40"] == "xc" %}
            BIG_DATA_DIR = '/data/d03/lfric/data'
{% else %}
            BIG_DATA_DIR = '/common/lfric/data'
{% endif %}
            TARGET_PLATFORM = 'meto-xc40'
            RUN_METHOD = aprun
        [[[directives]]]
            -l select=1
            -l walltime=00:10:00
            -q=normal

    [[XC40_INTEL]]
        [[[environment]]]
            COMPILER = 'intel'

    [[XC40_CCE]]
        [[[environment]]]
            COMPILER = 'cray'

    [[XC40_BUILD_INTEL]]
        inherit=XC40_BASE,XC40_BUILD,XC40_INTEL
        {{ generate_script("pre-script", [xc40_base, xc40_compiler_intel]) }}

    [[XC40_BUILD_CCE]]
        inherit=XC40_BASE,XC40_BUILD,XC40_CCE
        {{ generate_script("pre-script", [xc40_base, xc40_compiler_cce]) }}

    [[XC40_RUN_INTEL]]
        inherit=XC40_BASE,XC40_RUN,XC40_INTEL
        {{ generate_script("pre-script", [xc40_base, xc40_compiler_intel]) }}

    [[XC40_RUN_CCE]]
        inherit=XC40_BASE,XC40_RUN,XC40_CCE
        {{ generate_script("pre-script", [xc40_base, xc40_compiler_cce]) }}

    [[XC40_MESH]]
        inherit=XC40_BASE,XC40_SHARED_QUEUE
        [[[directives]]]
            -l select=1:ncpus=1:mem=6GB:tmpsize=6GB
            -l walltime=00:10:00
            -q=shared

    [[XC40_MESH_INTEL]]
        inherit=XC40_INTEL,XC40_MESH
        {{ generate_script("pre-script", [xc40_base,
                                          xc40_compiler_intel,
                                          xc40_scitools,
                                          xc40_tech]) }}

    [[XC40_MESH_CCE]]
        inherit=XC40_CCE,XC40_MESH
        {{ generate_script("pre-script", [xc40_base,
                                          xc40_compiler_cce,
                                          xc40_scitools,
                                          xc40_tech]) }}

    [[XC40_TECH_BASE]]
        inherit=XC40_BASE,XC40_SHARED_QUEUE
        [[[directives]]]
            -l select=1:ncpus=1:mem=6GB:tmpsize=6GB
            -l walltime=00:20:00
            -q=shared

    [[XC40_TECH_TESTS]]
        inherit=XC40_TECH_BASE

    [[XC40_TECH_TESTS_INTEL]]
        inherit=XC40_TECH_TESTS,XC40_INTEL
        {{ generate_script("pre-script", [xc40_base, xc40_compiler_intel, xc40_tech]) }}

    [[XC40_TECH_TESTS_CCE]]
        inherit=XC40_TECH_TESTS,XC40_CCE
        {{ generate_script("pre-script", [xc40_base, xc40_compiler_cce, xc40_tech]) }}

    [[XC40_TECH]]
        inherit=XC40_TECH_BASE
        {{ generate_script("pre-script", [xc40_base, xc40_scitools, xc40_tech]) }}

    [[XC40_PLOT]]
        inherit=XC40_TECH_BASE
        {{ generate_script("pre-script", [xc40_scitools]) }}

    [[XC40_CHECK]]
        inherit=XC40_TECH

    [[XC40_SCRIPTS]]
        inherit=XC40_TECH

    [[XC40_EXPORT-SOURCE]]
        inherit=METO_ORIG
        [[[environment]]]
{% if site_vars["meto_xc40"] == "xc" %}
            hostname = $(rose host-select "xc")
            PLATFORM_SYNC = true
{% elif site_vars["meto_xc40"] == "xcs" %}
            hostname = "xcslr0"
            PLATFORM_SYNC = true
{% elif site_vars["meto_xc40"] == "xcsc" %}
            PLATFORM_SYNC = false
{% endif %}

    [[XC40_HOUSEKEEPING]]
        inherit=XC40_TECH_BASE

{% do LOG.debug("Finished in sitemeto/common/suite_config_xc40.cylc") %}