{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/common/suite_config_spice.cylc") %}

{% set spice_base = 'umask 0022 ; '~
                    'module purge ; '~
                    'module unuse /data/users/lfric/modules/modulefiles.rhel7 ; '~
                    'module unuse /project/ukmo/rhel7/fortran/opt/gfortran/modulefiles ; '~
                    'module use /project/extrasoftware/modulefiles.rhel7 ; '~
                    'module use /data/users/lfric/software/modulefiles.rhel7' %}

{% set spice_compiler_intel = 'module unload ifort/17.0_64 ; '~
                              'module load environment/lfric/ifort/19.0_64/4' %}

{% set spice_compiler_gnu = 'module load environment/lfric/gcc/11.2.0/4' %}

{% set spice_run = 'ulimit -s unlimited' %}

{% set spice_scitools = 'module load scitools/production-os45-1' %}

{% set spice_tech = 'module load environment/lfric/common/12' %}

    [[SPICE_BASE]]
        platform = spice
        [[[environment]]]
            BUILD_ROOT = ${TMPDIR}
            HYPERTHREADS    = 1
            CORES_PER_NODE  = 1
            NUMA_REGIONS_PER_NODE = 0
            ROSE_LAUNCHER = mpiexec

    [[SPICE_BUILD]]
        [[[directives]]]
            --partition=rhel7
            --time=00:45:00
            --ntasks=6
            --mem-per-cpu=1G
            --gres=tmp:1024
            --export=NONE

    [[SPICE_RUN]]
        [[[environment]]]
            ROSE_LAUNCHER_ULIMIT_OPTS = -s unlimited
            BIG_DATA_DIR = '/data/users/lfric/data'
            TARGET_PLATFORM = 'meto-spice'
            RUN_METHOD = mpiexec
        [[[directives]]]
            --time=00:10:00
            --partition=rhel7
            --mem=6G
            --export=NONE

    [[SPICE_INTEL]]
        [[[environment]]]
            COMPILER = 'intel'

    [[SPICE_GNU]]
        [[[environment]]]
            COMPILER = 'gnu'

    [[SPICE_BUILD_INTEL]]
        inherit=SPICE_BASE,SPICE_BUILD,SPICE_INTEL
        {{ generate_script("pre-script", [spice_base, spice_compiler_intel]) }}

    [[SPICE_BUILD_GNU]]
        inherit=SPICE_BASE,SPICE_BUILD,SPICE_GNU
        {{ generate_script("pre-script", [spice_base, spice_compiler_gnu]) }}

    [[SPICE_RUN_INTEL]]
        inherit=SPICE_BASE,SPICE_RUN,SPICE_INTEL
        {{ generate_script("pre-script", [spice_base, spice_compiler_intel, spice_run]) }}

    [[SPICE_RUN_GNU]]
        inherit=SPICE_BASE,SPICE_RUN,SPICE_GNU
        {{ generate_script("pre-script", [spice_base, spice_compiler_gnu, spice_run]) }}

    [[SPICE_MESH]]
        inherit=SPICE_BASE
        [[[directives]]]
            --partition=rhel7
            --time=00:20:00
            --ntasks=6
            --mem-per-cpu=1G
            --export=NONE

    [[SPICE_MESH_INTEL]]
        inherit=SPICE_INTEL,SPICE_MESH
        {{ generate_script("pre-script", [spice_base,
                                          spice_compiler_intel,
                                          spice_scitools,
                                          spice_tech]) }}

    [[SPICE_MESH_GNU]]
        inherit=SPICE_GNU,SPICE_MESH
        {{ generate_script("pre-script", [spice_base,
                                          spice_compiler_gnu,
                                          spice_scitools,
                                          spice_tech]) }}

    [[SPICE_TECH_BASE]]
        inherit=SPICE_BASE
        [[[directives]]]
            --partition=rhel7
            --time=00:15:00
            --ntasks=6
            --mem-per-cpu=1G
            --export=NONE

    [[SPICE_TECH_TESTS]]
        inherit=SPICE_TECH_BASE

    [[SPICE_TECH_TESTS_INTEL]]
        inherit=SPICE_TECH_BASE,SPICE_INTEL
        {{ generate_script("pre-script", [spice_base, spice_compiler_intel, spice_tech]) }}

    [[SPICE_TECH_TESTS_GNU]]
        inherit=SPICE_TECH_TESTS,SPICE_GNU
        {{ generate_script("pre-script", [spice_base, spice_compiler_gnu, spice_tech]) }}

    [[SPICE_TECH]]
        inherit=SPICE_TECH_BASE
        {{ generate_script("pre-script", [spice_base, spice_scitools, spice_tech]) }}

    [[SPICE_PLOT]]
        inherit=SPICE_TECH_BASE
        {{ generate_script("pre-script", [spice_scitools]) }}

    [[SPICE_CHECK]]
        inherit=SPICE_TECH

    [[SPICE_SCRIPTS]]
        inherit=SPICE_TECH

    [[SPICE_EXPORT-SOURCE]]
        inherit=METO_ORIG
        [[[environment]]]
            hostname = {{ ROSE_ORIG_HOST }}
            PLATFORM_SYNC = false

    [[SPICE_HOUSEKEEPING]]
        inherit=SPICE_TECH_BASE

{% do LOG.debug("Finished in meto/common/suite_config_spice.cylc") %}