{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered site/meto/common/suite_config_lfricinputs.cylc") %}

    [[LFRICINPUTS_BASE]]
        [[[environment]]]
            ROSE_ORIG_HOST = {{ROSE_ORIG_HOST}}
            HOST_SOURCE_LFRIC_APPS = {{HOST_SOURCE_LFRIC_APPS}}
            SOURCE_LFRIC_APPS_REV = {{SOURCE_LFRIC_APPS_REV}}
            SOURCE_LFRIC_CORE = {{lfric_core_source}}
            SOURCE_SHUMLIB = {{shumlib_source}}

    [[SPICE_LFRICINPUTS]]
        platform = spice
        execution time limit = PT45M
        [[[environment]]]
            FASTMEM         = \$TMPDIR
            BIG_DATA_DIR    = /data/users/lfric/data
        [[[directives]]]
            --mem=40960
            --gres=tmp:2048
            --partition=rhel7

{% for tasks in [1, 2, 6, 12, 18, 24] %}
    [[METO_SPICE_{{tasks}}_TASKS]]
        [[[directives]]]
            --ntasks={{tasks}}
        [[[environment]]]
            ROSE_LAUNCHER_PREOPTS = -n {{tasks}}
    {% if tasks > 6 %}
            ROSE_APP_COMMAND_KEY = no_xios_server
    {% endif %}
{% endfor %}

    [[METO_SPICE_RUN_TASKS]]
 	    inherit=METO_SPICE_12_TASKS

    [[METO_SPICE_NORMAL_QUEUE]]
        [[[environment]]]
            OMP_NUM_THREADS = 1
            OMP_STACKSIZE   = 1g

    [[METO_SPICE_IFORT-GCC]]
        pre-script = """
                     umask 0022
                     module purge
                     module use /project/extrasoftware/modulefiles.rhel7
                     module use /data/users/lfric/software/modulefiles.rhel7
                     module load environment/lfric/ifort/19.0_64/4
                     module list 2>&1
                     ulimit -s unlimited
                     """
        post-script = """
                     module purge
                     """

    [[METO_SPICE_GFORTRAN-GCC]]
        pre-script = """
                         umask 0022
                         module purge
                         module use /project/extrasoftware/modulefiles.rhel7
                         module use /data/users/lfric/software/modulefiles.rhel7
                         module load environment/lfric/gcc/6.1.0/7
                         module list 2>&1
                         """
        post-script = """
                      module purge
                      """

    [[ROSE_ANA_SPICE]]
        pre-script = """
                         module purge
                         module load scitools/production-os45-1
                         module load ifort/16.0_64
                         module load um_tools/2023.08.1/openmp
                         export ROSE_PYTHONPATH="$PYTHONPATH"
                         module list 2>&1
                         """

    [[SPICE_WEIGHTS]]
        inherit = SPICE_LFRICINPUTS
        pre-script = """
                         module purge
                         module use /data/users/lfric/software/modulefiles.rhel7
                         module use /project/extrasoftware/modulefiles.rhel7
                         module load environment/lfric/gcc/6.1.0/7
                         module load esmf/7.1.0r/gcc/6.1.0
                         module load scitools/production-os46-3
                         module load ifort/16.0_64
                         module load um_tools/2023.08.1/openmp
                         module list 2>&1
                         """
        post-script = """
                        module purge
                        """
        [[[environment]]]
            PATH = /project/extrasoftware/packages.rhel7/esmf/7.1.0r/gcc/6.1.0/bin/binO/Linux.gfortran.64.mpich3.default/:$PATH

        [[[directives]]]
            --partition=rhel7

    [[XC40_LFRICINPUTS]]
{% if site_vars["meto_xc40"] == "xc" %}
        platform = xc
{% else %}
        platform = xcs
{% endif %}
        execution time limit = PT45M
        [[[environment]]]
            UMDIR           = /projects/um1
            FASTMEM         = \$RAMTMP
{% if site_vars["meto_xc40"] == "xc" %}
            BIG_DATA_DIR = '/data/d03/lfric/data'
{% else %}
            BIG_DATA_DIR = '/common/lfric/data'
{% endif %}
        [[[directives]]]
            -S = /bin/bash

{% for tasks in [1, 2, 6] %}
    [[METO_XC40_{{tasks}}_TASKS]]
        [[[directives]]]
            -l ncpus={{tasks}}
            -l tmpsize = 3GB
            -q = shared
            -l mem = 8GB
        [[[environment]]]
            ROSE_LAUNCHER = mpiexec
            ROSE_LAUNCHER_PREOPTS = -n {{tasks}}
{% endfor %}

{% for tasks in [36,72,144,288] %}
    [[METO_XC40_{{tasks}}_TASKS]]
        [[[environment]]]
            {# Added node for XIOS server #}
            NUM_NODES = {{(tasks/36) | round(0, 'ceil') | int + 1}}
            TOTAL_MPI_TASKS = {{tasks}}
        [[[directives]]]
            {# Added node for XIOS server #}
            -l select = {{(tasks/36) | round(0, 'ceil') | int + 1}}
{% endfor %}

    [[METO_XC40_RUN_TASKS]]
 	    inherit=METO_XC40_36_TASKS

    [[METO_XC40_NORMAL_QUEUE]]
        [[[environment]]]
            ROSE_LAUNCHER = aprun
            CORES_PER_NODE = 36
            NUMA_REGIONS_PER_NODE = 2
            CORES_PER_NUMA_REGION = $((CORES_PER_NODE/NUMA_REGIONS_PER_NODE))
            OMP_NUM_THREADS = 1
            OMP_STACKSIZE   = 1g
            HYPERTHREADS = 1
            POTENTIAL_MPI_TASKS_PER_NUMA_REGION = \
              $(((CORES_PER_NUMA_REGION*HYPERTHREADS)/OMP_NUM_THREADS))
            MPI_TASKS_PER_NUMA_REGION = \
              $((POTENTIAL_MPI_TASKS_PER_NUMA_REGION > \
              TOTAL_MPI_TASKS?TOTAL_MPI_TASKS:POTENTIAL_MPI_TASKS_PER_NUMA_REGION))
            ROSE_LAUNCHER_PREOPTS = \
              -n $TOTAL_MPI_TASKS -ss -S $MPI_TASKS_PER_NUMA_REGION \
              -d $OMP_NUM_THREADS -j $HYPERTHREADS
        [[[directives]]]
            -q = normal

    [[METO_XC40_IFORT-ICC]]
{% if site_vars["meto_xc40"] == "xc" %}
        pre-script = """
                     source /data/d03/lfric/modules/setup
                     module load meto-environment/lfric/intel/17.0.0.098/6
                     module load cray-snplauncher/$CRAY_MPICH2_VER
                     module swap craype-haswell craype-ivybridge
                     module list 2>&1
                     """
{% else %}
        pre-script = """
                     module use /common/lfric/modules/modulefiles
                     module load meto-environment/lfric/intel/17.0.0.098/6
                     module load cray-snplauncher/$CRAY_MPICH2_VER
                     module swap craype-haswell craype-ivybridge
                     module list 2>&1
                     """
{% endif %}

    [[METO_XC40_CRAYFTN-CRAYCC]]
{% if site_vars["meto_xc40"] == "xc" %}
        pre-script = """
                     source /data/d03/lfric/modules/setup
                     module load meto-environment/lfric/cce/8.7.0/5
                     module load cray-snplauncher/$CRAY_MPICH2_VER
                     module swap craype-haswell craype-ivybridge
                     module list 2>&1
                     """
{% else %}
        pre-script = """
                     module use /common/lfric/modules/modulefiles
                     module load meto-environment/lfric/cce/8.7.0/5
                     module load cray-snplauncher/$CRAY_MPICH2_VER
                     module swap craype-haswell craype-ivybridge
                     module list 2>&1
                     """
{% endif %}

    [[ROSE_ANA_XC40]]
        pre-script = """
                     module load nctools/1.8.6.5
                     module load scitools/production-os45-1
                     module load um_tools/2023.08.1/openmp
                     export ROSE_PYTHONPATH="$PYTHONPATH"
                     module list 2>&1
                     """

{% do LOG.debug("Finished in site/meto/common/suite_config_lfricinputs.cylc") %}