{% do LOG.debug("Entered site/niwa/common/suite_config_cs500.cylc") %}

{% set cs500_modules = 'module purge'~
                       'module load NIWA'~
                       'module load YAXT/0.9.0-iimpi-2018b XIOS/r1593-iimpi-2018b-NC4-parallel'~
                       'module load pfunit/3.2.9-iimpi-2018b PSyclone/2.3.0-GCC-7.1.0-Python-3.9'~
                       'module load Jinja2/3.0.3-GCC-7.1.0-Python-3.9 Rose_Picker/1.0.0' %}

{% set cs500_build_setup = 'export FC=ifort FPP="cpp -P -x f95-cpp-input"'~
                           'export LDMPI=mpif90 PFUNIT=$EBROOTPFUNIT FFLAGS="-I$EBROOTXIOS/inc -real-size 64"' %}

{% set cs500_plot = 'module purge'~
                    'module load Anaconda3/2021.05-GCC-7.1.0' %}


[runtime]

    [[CS500]]
        [[[environment]]]
            SITE = 'niwa'
            UMDIR = /opt/niwa/um_sys
            BUILD_ROOT = ${CYLC_TASK_WORK_DIR}/${CYLC_WORKFLOW_NAME_BASE}_${USER}_cs500
            SOURCE_ROOT = $CYLC_WORKFLOW_SHARE_DIR/source_cs500
            OUTPUT_ROOT = $CYLC_WORKFLOW_SHARE_DIR/output_cs500


    [[CS500_BG]]
        inherit = CS500
        platform = maui-ancil-background

    [[CS500_SL]]
        inherit = CS500
        platform = maui-ancil-slurm
        [[[directives]]]
            --account = niwa00001
            --partition = nesi_prepost
            --nodes = 1
            --ntasks = 6
            --cpus-per-task = 1
            --hint = nomultithread
            --mem = 60G
            --time = 01:30:00

    [[CS500_BUILD_INTEL]]
        inherit = CS500_BG
        {{ generate_script("pre-script", [cs500_modules, cs500_build_setup]) }}

    [[CS500_RUN_INTEL]]
        inherit = CS500_SL
        {{ generate_script("pre-script", [cs500_modules]) }}
        [[[environment]]]
            RUN_METHOD = srun
            HYPERTHREADS = 1
            CORES_PER_NODE = 40
            NUMA_REGIONS_PER_NODE = 2
            BIG_DATA_DIR = '/opt/niwa/um_sys/lfric/data'
            TARGET_PLATFORM = 'niwa-maui'

    [[CS500_MESH_INTEL]]
        inherit = CS500_SL
        {{ generate_script("pre-script", [cs500_modules]) }}
        [[[directives]]]
            --ntasks = 1
            --time = 00:05:00
        [[[environment]]]
            ROSE_APP_COMMAND_KEY = srun

    [[CS500_PLOT]]
        inherit = CS500_BG
        {{ generate_script("pre-script", [cx500_plot]) }}

    [[CS500_TECH]]
        inherit = CS500_BG

    [[CS500_CHECK]]
        inherit = CS500_BG

    [[CS500_EXPORT-SOURCE]]
        inherit = CS500_BG
        [[[environment]]]
            hostname = 'w-mauivlab01.maui.niwa.co.nz'
            SITE = 'niwa'
            PLATFORM_SYNC = true

    [[CS500_SCRIPTS]]
        inherit = CS500_TECH

{% do LOG.debug("Finished in site/niwa/common/suite_config_cs500.cylc") %}
