{% do LOG.debug("Entered site/niwa/common/suite_config_xc50.cylc") %}

{% set xc50_modules = 'module swap NeSI NIWA'~
                      'module load YAXT/0.9.0-CrayIntel-23.02-19 XIOS/r2279-CrayIntel-23.02-19-NC4PAR-patched'~
                      'module load pfunit/3.2.9-CrayIntel-23.02-19 PSyclone/2.3.0-Python-3.9'~
                      'module load Jinja2/3.0.3-Python-3.9 Rose_Picker/1.0.0'~
                      'module load cray-hdf5-parallel/1.12.2.3'~
                      'export FC=ftn FPP="cpp -P -x f95-cpp-input"'~
                      'export LDMPI=ftn PFUNIT=$EBROOTPFUNIT FFLAGS="-I$EBROOTXIOS/inc -real-size 64"' %}

[runtime]
    [[XC50]]
        [[[environment]]]
            SITE = 'niwa'
            UMDIR = /opt/niwa/um_sys
            BUILD_ROOT = ${CYLC_TASK_WORK_DIR}/${CYLC_WORKFLOW_NAME_BASE}_${USER}_xc50
            SOURCE_ROOT = $CYLC_WORKFLOW_SHARE_DIR/source_xc50
            OUTPUT_ROOT = $CYLC_WORKFLOW_SHARE_DIR/output_xc50

    [[XC50_BG]]
        inherit = XC50
        platform = maui-xc-background

    [[XC50_SL]]
        inherit = XC50
        platform = maui-xc-slurm
        [[[directives]]]
            --account = niwa00001
            --partition = nesi_research
            --nodes = 1
            --ntasks = 6
            --cpus-per-task = 1
            --hint = nomultithread
            --mem = 60G
            --time = 01:30:00
        [[[environment]]]
            HDF5_USE_FILE_LOCKING = FALSE

    [[XC50_BUILD_INTEL]]
        inherit = XC50_BG
        {{ generate_script("pre-script", [xc50_modules]) }}

    [[XC50_RUN_INTEL]]
        inherit = XC50_SL
        [[[environment]]]
            RUN_METHOD = srun
            HYPERTHREADS = 1
            CORES_PER_NODE = 40
            NUMA_REGIONS_PER_NODE = 2
            BIG_DATA_DIR = '/opt/niwa/um_sys/lfric/data'
            TARGET_PLATFORM = 'niwa-maui'

    [[XC50_MESH_INTEL]]
        inherit = XC50_SL
        [[[directives]]]
            --ntasks = 1
            --time = 00:05:00
        [[[environment]]]
            ROSE_APP_COMMAND_KEY = srun

    [[XC50_PLOT]]
        inherit = CS500_PLOT

    [[XC50_TECH]]
        inherit = XC50_BG

    [[XC50_CHECK]]
        inherit = XC50_BG

    [[XC50_EXPORT-SOURCE]]
        inherit = XC50_BG
        [[[environment]]]
            hostname = 'login.maui.niwa.co.nz'
            SITE = 'niwa'
            PLATFORM_SYNC = true

{% do LOG.debug("Finished in site/niaw/common/suite_config_xc50.cylc") %}
