{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered templates/graph/generate_graph.cylc") %}

{# Generate the graph based on the requested tasks #}

{% set graph_sections = [] %}
{% for task in requested_tasks %}
    {% do LOG.debug("Task: "~task) %}
    {% if task in scripts_list %}

        {# Generate graph if task is a script #}
        {% include "templates/graph/populate_graph_scripts.cylc" %}

    {% elif "unit_tests" in task or "integration_tests" in task %}

        {# Generate graph if task is a unit/integration test #}
        {% include "templates/graph/populate_graph_technical-tests.cylc" %}

    {% else %}
    {# Generate graph for all other tasks #}

        {% set task_ns = namespace(application="",
                                   conf_name="",
                                   platform="",
                                   compiler="",
                                   extras="") %}
        {{ split_task_name(task, task_ns) }}
        {% set task_values = requested_tasks[task] %}

        {% if task_values["custom_task"] %}

            {# If using a custom graph, populate using the sites custom task file #}
            {# Task must be defined in the custom task files for this site #}
            {% set found_task = namespace(bool=false) %}
            {% include "site/"~SITE~"/custom_tasks/populate_graph_custom.cylc" %}
            {% if not found_task.bool %}
                {{ raise("The task "~task~" is set to be a custom task but a "
                         "definition could not be found in your sites custom "
                         "graph file.") }}
            {% endif %}

        {% elif task_ns.application == "lfricinputs" %}

            {# lfricinputs graphs are different due to building from fcm_make #}
            {% include "templates/graph/populate_graph_lfricinputs.cylc" %}

        {% else %}

            {# Otherwise populate the graph using the templating #}
            {% include "templates/graph/populate_graph_sections.cylc" %}

        {% endif %}
    {% endif %}
{% endfor %}

{# If any kgo task fails, run the check_kgo_groups script #}
{# to check appropriate groups have been run #}
{# Note: the ? indicates an optional output #}
{# First check that a kgo task has been run #}
{# Only do this at meto #}
{% set running_kgo = namespace(bool=false) %}
{% for t in tasks_to_run %}
    {% if t.startswith("check") %}
        {% set running_kgo.bool = true %}
    {% endif %}
{% endfor %}
{% if SITE == "meto" and running_kgo.bool %}
    {% do graph_sections.append([
        "KGO_CHECKS:fail-any?",
        "kgo_groups_checker"]) %}
    {% if "kgo_groups_checker" not in tasks_to_run %}
        {% do tasks_to_run.update({"kgo_groups_checker": {} }) %}
    {% endif %}
{% endif %}


{# Set Housekeeping task if housekeeping is true - default value #}
{# One housekeeping task per platform being run on #}
{# Waits for all tasks on that platform to finish before ruuning #}
{% if HOUSEKEEPING %}
    {% for platform in requested_platforms %}
        {% set housekeeping_task = "housekeep_"~platform %}
        {% do tasks_to_run.update({housekeeping_task: {} }) %}
        {% do graph_sections.append([
            platform|upper~":succeed-all?",
            housekeeping_task]) %}
        {% do graph_sections.append([
            "BUILD_"~platform|upper~":succeed-all?",
            housekeeping_task]) %}
    {% endfor %}
{% endif %}


{# Graph now defined as lists - convert this to the graph string #}
{% set graph_str = namespace(str="") %}
{% for line in graph_sections %}
    {% set graph_str.str = graph_str.str~line[0]~"=>"~line[1]~"\n" %}
{% endfor %}
        {# This line must be indented by 8 spaces #}
        R1 = """ {{graph_str.str}} """


{% do LOG.debug("Finished in templates/graph/generate_graph.cylc") %}
