{# ########################################################################### #}
{# (c) Crown copyright 2024 Met Office. All rights reserved. #}
{# The file LICENCE, distributed with this code, contains details of the terms #}
{# under which the code may be used. #}
{# ########################################################################### #}
{% do LOG.debug("Entered templates/graph/populate_graph_lfricinputs.cylc") %}
{% do LOG.debug("Task: "~task) %}

{# Define the graph for this task assuming it's an lfricinputs task #}

{# ######################################### #}
{# Set Task Names for any that need defining #}
{# ######################################### #}

{# String required by all build steps #}
{% set build_string = task_ns.application~"_"~
                      task_values["app_name"]~"_"~
                      task_ns.platform~"_"~
                      task_ns.compiler~"_"~
                      task_ns.extras %}

{# Set task_names and populate tasks_to_run #}
{% set build_task = "fcm_make_"~build_string %}
{% if build_task not in tasks_to_run %}
    {% do tasks_to_run.update({build_task: task_values}) %}
{% endif %}

{% set configurate_task = "configurate_"~build_string %}
{% if configurate_task not in tasks_to_run %}
    {% do tasks_to_run.update({configurate_task: task_values}) %}
{% endif %}

{% set psyclone_task = "psyclone_"~build_string %}
{% if psyclone_task not in tasks_to_run %}
    {% do tasks_to_run.update({psyclone_task: task_values}) %}
{% endif %}

{% set build2_task = "fcm_make2_"~build_string %}
{% if build2_task not in tasks_to_run %}
    {% do tasks_to_run.update({build2_task: task_values}) %}
{% endif %}

{# Don't run the application if this is a build task #}
{% if not task.startswith("fcm_make") %}
    {# Dont generate weights if a scintelapi task #}
    {% if "scintelapi" not in task_ns.conf_name %}
        {% set generate_weights_task = "generate_weights_"~
                                       task_ns.application~"_"~
                                       task_ns.conf_name~"_"~
                                       site_vars["scripts_platform"]~"_"~
                                       "weightgen_script" %}
        {% if generate_weights_task not in tasks_to_run %}
            {% do tasks_to_run.update({generate_weights_task: task_values}) %}
        {% endif %}

        {% set export_weights_task = "export-weights_"~task_ns.platform %}
        {% if export_weights_task not in tasks_to_run %}
            {% do tasks_to_run.update({export_weights_task: {} }) %}
        {% endif %}

        {# It is assumed the weights are exported to the scripts platform #}
        {# Ensure this is the case #}
        {% if task_ns.platform != site_vars["scripts_platform"] %}
            {% set export_weights_wplatform = "export-weights_"~site_vars["scripts_platform"] %}
            {% if export_weights_wplatform not in tasks_to_run %}
                {% do tasks_to_run.update({export_weights_wplatform: {} }) %}
            {% endif %}
        {% endif %}
    {% endif %}

    {% set application_run_task = "run_"~
                                  task_ns.application~"_"~
                                  task_ns.conf_name~"_"~
                                  task_ns.platform~"_"~
                                  task_ns.compiler~"_"~
                                  task_ns.extras %}
    {% if application_run_task not in tasks_to_run %}
        {% do tasks_to_run.update({application_run_task: task_values}) %}
    {% endif %}

    {% set rose_ana_task = "rose_ana_"~
                           task_ns.application~"_"~
                           task_ns.conf_name~"_"~
                           task_ns.platform~"_"~
                           task_ns.compiler~"_"~
                           task_ns.extras %}
    {% if rose_ana_task not in tasks_to_run %}
        {% do tasks_to_run.update({rose_ana_task: task_values}) %}
    {% endif %}
{% endif %}

{# Work out if we need to define a mesh generation task #}
{# Don't do it if this is a build task #}
{# Otherwise force all inputs tasks to generate meshes #}
{% set create_mesh = true %}
{% if task.startswith("fcm_make") %}
    {% set create_mesh = false %}
{% endif %}

{% if create_mesh %}
    {# Set export source task #}
    {% set export_task = "export-source => export-source_"~task_ns.platform %}
    {% if "export-source" not in tasks_to_run %}
        {% do tasks_to_run.update({"export-source": {} }) %}
    {% endif %}
    {% if "export-source_"~task_ns.platform not in tasks_to_run %}
        {% do tasks_to_run.update({"export-source_"~task_ns.platform: {} }) %}
    {% endif %}

    {# Set mesh build task #}
    {% set mesh_build_task = "build_mesh_"~
                             task_ns.platform~"_"~
                             site_vars["mesh_build"][task_ns.platform] %}
    {% if mesh_build_task not in tasks_to_run %}
        {% do tasks_to_run.update({mesh_build_task: {} }) %}
    {% endif %}

    {# Set mesh generation task #}
    {% set mesh_run_task = "run_mesh_"~
                           task_values["resolution"]~"_"~
                           task_ns.platform~"_"~
                           site_vars["mesh_build"][task_ns.platform] %}
    {% if mesh_run_task not in tasks_to_run %}
        {% do tasks_to_run.update({mesh_run_task: {} }) %}
    {% endif %}

    {# Set export source task for weights platform #}
    {% set export_task_weights_platform = "export-source => export-source_"~site_vars["scripts_platform"] %}
    {% if "export-source" not in tasks_to_run %}
        {% do tasks_to_run.update({"export-source": {} }) %}
    {% endif %}
    {% if "export-source_"~site_vars["scripts_platform"] not in tasks_to_run %}
        {% do tasks_to_run.update({"export-source_"~site_vars["scripts_platform"]: {} }) %}
    {% endif %}

    {# Set mesh build for weights platform #}
    {% set mesh_build_weights_platform = "build_mesh_"~
                                         site_vars["scripts_platform"]~"_"~
                                         site_vars["mesh_build"][site_vars["scripts_platform"]] %}
    {% if mesh_build_weights_platform not in tasks_to_run %}
        {% do tasks_to_run.update({mesh_build_weights_platform: {} }) %}
    {% endif %}

    {# Set mesh generate task for weights platform #}
    {% set mesh_run_weights_platform = "run_mesh_"~
                                       task_values["resolution"]~"_"~
                                       site_vars["scripts_platform"]~"_"~
                                       site_vars["mesh_build"][site_vars["scripts_platform"]] %}
    {% if mesh_run_weights_platform not in tasks_to_run %}
        {% do tasks_to_run.update({mesh_run_weights_platform: {} }) %}
    {% endif %}
{% endif %}


{# ################ #}
{# Create the Graph #}
{# ################ #}

{% if create_mesh %}
    {% do graph_sections.append([
        export_task, mesh_build_task
    ]) %}
    {% do graph_sections.append([
        export_task_weights_platform, mesh_build_weights_platform
    ]) %}
    {% do graph_sections.append([
        mesh_build_task, mesh_run_task
    ]) %}
    {% if "scintelapi" not in task_ns.conf_name %}
        {% do graph_sections.append([
            mesh_build_weights_platform, mesh_run_weights_platform
        ]) %}
        {% do graph_sections.append([
            mesh_run_weights_platform, generate_weights_task
        ]) %}
    {% endif %}
    {% do graph_sections.append([
        mesh_run_task, application_run_task
    ]) %}
{% endif %}

{% do graph_sections.append([
    build_task, configurate_task
    ]) %}
{% do graph_sections.append([
    configurate_task, psyclone_task
    ]) %}
{% do graph_sections.append([
    psyclone_task, build2_task
    ]) %}

{# Don't run the application if this is a build task #}
{# Dont run the application if building with cray fortran #}
{% if not task.startswith("fcm_make") and "crayftn" not in task_ns.compiler %}
    {% do graph_sections.append([
        build2_task, application_run_task
    ]) %}
    {# Dont generate weights if a scintelapi task #}
    {% if "scintelapi" not in task_ns.conf_name %}
        {% do graph_sections.append([
            generate_weights_task, export_weights_task
        ]) %}
        {# If not on the weights platform, make the export_weights task #}
        {# depend on the export_weights for the script_platform starting #}
        {% if task_ns.platform != site_vars["scripts_platform"] %}
            {% set platform_scripts_export = [
                "export-weights_"~site_vars["scripts_platform"]~":start",
                export_weights_task
            ] %}
            {% if platform_scripts_export not in graph_sections %}
                {% do graph_sections.append(platform_scripts_export) %}
            {% endif %}
        {% endif %}
        {% do graph_sections.append([
            export_weights_task, application_run_task
        ]) %}
    {% endif %}
    {% do graph_sections.append([
        application_run_task, rose_ana_task
    ]) %}
{% endif %}

{% do LOG.debug("Finished in templates/graph/populate_graph_lfricinputs.cylc") %}